/*
Theme Name:zbmarketing
Theme Url:https://www.leonhere.com/;
*/
* {-webkit-tap-highlight-color:transparent;}
article, aside, details, figcaption, figure, footer, header, main, nav, section {display:block;}
div,html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {margin:0; padding:0;}
body {background-color:#fff; font:100%/1.5em 'Microsoft Yahei',Arial,tahoma; overflow-x:hidden;}
a {text-decoration:none; outline:none; -webkit-tap-highlight-color:transparent;}
input {-webkit-appearance:none; border:0;}
input:focus {outline:none;}
textarea {outline:none;}
li {list-style:none;}
.clear {clear:both;}
a img {border:none;}
table {background-color: transparent; border-spacing: 0; border-collapse: collapse; font-size:0.75em; width:100%;border-top:solid 1px #ddd;border-left:solid 1px #ddd; box-sizing: border-box;}
table th{background-color:#f9f9f9;text-align:center; box-sizing: border-box;}
table td,table th{padding:5px 10px;border:1px solid #ddd; box-sizing: border-box;}
img.alignright {float:right; margin:0 0 15px 15px; display:inline;}
img.alignleft {float:left; margin:0 15px 15px 0; display:inline;}
img.aligncenter {display:block; margin:0 auto 15px;}
/*gold*/
.inner {width:1200px; margin:0 auto;}
.thumbnail img {width:100%; height:auto; display:block;}
.blank {height:61px; clear:both;}

/*header*/
.header {position:fixed; width:100%; left:0; top:0; z-index:9; transition:all 0.3s ease 0s;}
.header .inner {position:relative;}

.whitebg {background-color:#fff; border-bottom:1px solid #eee; box-shadow:0px 1px 3px #aaa;}
.whitebg .nav a, .whitebg .other {color:#333;}
.whitebg .nav li ul {background-color: #fff; box-shadow: 0px 2px 3px #ddd;}
.whitebg .nav li.cur > a {background-color:#FF7E00; color:#fff;}

/*logo*/
.logo {float:left; padding:15px 0; position:relative; z-index: 1;}
.logo a {display:block; width:190px; height:30px; text-indent:-9999em; background: no-repeat left center; background-size:contain;}
/*nav*/
.nav {margin-left:200px; margin-right:35px;}
.nav ul {float:right;}
.nav li {float:left; font-size:16px; line-height:60px; position:relative;}
.nav li a {color:#fff; display:block; padding:0 20px; position:relative;}
.nav li.cur > a, .nav li.on > a {background-color:rgba(255,255,255,.3);}
.nav li ul {position:absolute; left:0; top:100%; background-color:rgba(255,255,255,.3); width:100%; display:none;float:none;}
.nav li li {font-size:14px; float:none; line-height:40px; border-top:1px solid rgba(255,255,255,.35); text-align:center;}
.nav li li a {padding:0;}
/*other*/
.other {float:right; color:#fff; line-height:60px; position:relative; z-index: 1;}
.other span {display:block; float:left; cursor:pointer;font-size:20px;}
.other .navbtn {display:none; padding-left:15px; font-size:22px;}
/*searchbox*/
.searchbox {position:absolute; right:0; top:100%; margin-top:2px; width:350px; display:none;}
.searchbox .box {background-color:rgba(255,255,255,.65); padding:8px 38px 8px 8px; border:1px solid rgba(255,255,255,.85); position:relative;}
.searchbox .text {background-color:#fff; color:#555; font-size:14px; height:24px; padding:5px 5%; display:block; width:90%;}
.searchbox .submit {position:absolute; right:0; top:0; width:38px; height:100%; background-color:transparent; font-size:20px; cursor:pointer; border:none; color:#333;}
/*slides*/
#slides .item {background:no-repeat center center; background-size:cover; padding-bottom:41.667%; color:#fff; text-align:center; position:relative;}
#slides .item:before {position:absolute; left:0; top:0; width:100%; height: 100%; background-color: rgba(42,41,72,.6); content:''; display: block;}
#slides .inner {position:absolute; left:50%; top:50%; transform:translateY(-50%); margin-left:-600px; padding:60px 0 30px; z-index: 2;}
#slides h3 {font-size:36px; font-weight:normal; line-height:1.35em; white-space: nowrap; overflow:hidden; text-overflow:ellipsis;}
#slides .des {margin-top:2%; font-size:18px; line-height: 1.875em; max-height: 5.625em; overflow:hidden; padding:0 6%;}
#slides .des pre {white-space: pre-line; font-family:'Microsoft Yahei';}
#slides .views {margin-top:3.125%; }
#slides .views a {color:#fff; border:1px solid #fff; border-radius:3px; display:inline-block; height:35px; line-height: 35px; padding:0 20px; font-size:12px;}
#slides .views a:hover {background-color:#fff; color:#263D52;}
#slides .owl-nav button {position: absolute; top: 50%; transform: translateY(-50%);}
#slides .owl-prev {left: 3.125%;}
#slides .owl-next {right: 3.125%;}
#slides .owl-nav span {display: block; width:25px; height: 50px; background: url(images/arrows.png.html) no-repeat 6px 13px; text-indent: -99999em; overflow: hidden;}
#slides .owl-prev span {background-position:6px -47px;}
.loading {padding-bottom:41.667%;}
/*banner*/
.banner {background:#2A2948 no-repeat center center; background-size: cover; padding-bottom: 240px; position:relative;}
/*breadcrumb*/
.breadcrumb {color:#fff; font-size:14px; text-align:center; position:absolute; top:50%; left:0; width:100%; transform:translateY(-50%);}
.breadcrumb a {color:#fff;}
.breadcrumb .i {padding:0 5px; font-style:normal;}
/*page-head*/
.pageTitle {background:url(images/pagetitle.jpg.html) no-repeat center center; background-size:cover; border-bottom:1px solid #ddd;;}
.pageTitle .inner {display:table; table-layout: fixed;}
.pageTitle .left {display: table-cell; vertical-align: bottom;}
.pageTitle .title {font-size:14px; height:40px; line-height:40px; padding:0 20px; background-color:#fff; border:1px solid #ddd; border-bottom:none; margin-bottom: -1px; float:left;}
.pageTitle .title a {color:#333;}
.pageTitle .right {display: table-cell; vertical-align: middle; text-align:right; padding:1.3% 0 1.3% 15px;}
.pageTitle p {color:#666; font-size:12px;}
.pageTitle .tel {font-weight:bold; color:#E71929; font-size:16px;}
/*container*/
.container {padding:3.125% 0;}
.container .inner {overflow:hidden;  position:relative;}
.container .line {position:absolute; right:270px; top:0; height:100%; width:1px; background-color:#eee;}
/*main*/
.main {margin-right:290px; overflow:hidden;}
/*sidebar*/
.sidebar {float:right; width:250px;}
/*sidemenu*/
.sidemenu {margin-bottom:25px;}
.sidemenu h3 {background-color:#2A2948; font-size:16px; line-height:1.125em; font-weight:normal;}
.sidemenu h3 a {display:block; padding:15px 20px; color:#fff;}
.sidemenu ul {overflow:hidden;}
.sidemenu li {font-size:14px;}
.sidemenu li a {display:block;  border:1px solid #eee; border-top:none; padding:7px 20px; color:#666; }
.sidemenu li a:hover,.sidemenu li.cur a {background-color:#f8f8f8;}
/*widget*/
.widget {margin-bottom:25px;}
.widget h3 {font-size:18px; line-height: 1.125em; border-bottom:1px solid #eee; font-weight:normal; color:#333; margin-bottom:15px; overflow:hidden;}
.widget h3 i {font-style:normal; border-bottom: 1px solid #FF7E00; padding-bottom: 10px; display:block; float:left;}
.widget h3 a {color:#333;}
.widget ul {overflow:hidden;}
.widget li {font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:2;}
.widget li li {font-size:1em;}
.widget li i {color:#E71929;}
.widget li a {color:#555;}
/*submenu*/
.submenu {margin-bottom: 3.5%;}
.submenu ul {overflow:hidden; font-size:0; line-height: normal; text-align:center;}
.submenu li {display:inline-block; padding:5px 10px; font-size:14px;}
.submenu li a {display:block; height:35px; line-height: 35px; padding:0 20px; color:#333; border:1px solid #eee;}
.submenu li a:hover {border-color:#2A2948;}
.submenu .cur a {border-color:#2A2948; background-color: #2A2948; color:#fff;}
/*zbmarketing-news*/
.zbmarketing-news li {white-space:normal; overflow:hidden; border-bottom:1px dashed #eee; padding-bottom:10px; margin-bottom:10px;}
.zbmarketing-news li .thumbnail {float:left; width:80px; overflow:hidden; padding:5px 0;}
.zbmarketing-news li .thumbnail a {display:block; padding-bottom:75%; position:relative;  overflow:hidden;}
.zbmarketing-news li .thumbnail img {display:block; position:absolute; left:0; top:0; width:100%; height:100%;}
.zbmarketing-news li .info {margin-left:95px; overflow:hidden;}
.zbmarketing-news li h4 {font-size:14px; font-weight: normal; line-height: 1.65em; max-height:3.3em; overflow:hidden;}
.zbmarketing-news li p {color:#888; font-size:12px; line-height: :1.35em; white-space: nowrap; overflow:hidden; text-overflow:ellipsis;}
/*zbmarketing-contact*/
.zbmarketing-contact {overflow:hidden;}
.zbmarketing-contact img {width:100%; height:auto; display:block;}
.zbmarketing-contact p {margin-bottom:5px; font-size:14px; line-height: 1.75em;}
/*divTags*/
.divTags li {float:left; border-bottom:none;}
.divTags li a {display:block; float:left; font-size:0.875em; background-color:#E1474D; padding:0 8px; border-radius:2px; margin:2px 5px 2px 0; overflow:hidden; color:#fff;}
.divTags li a:hover {opacity:0.9;}
.divTags li span {display: none;}
.divTags li:nth-child(8n-7) a {background-color:#8A9B0F;}
.divTags li:nth-child(8n-6) a {background-color:#EB6841;}
.divTags li:nth-child(8n-5) a {background-color:#3FB8AF; }
.divTags li:nth-child(8n-4) a {background-color:#FE4365; }
.divTags li:nth-child(8n-3) a {background-color:#FC9D9A; }
.divTags li:nth-child(8n-2) a {background-color:#EDC951; }
.divTags li:nth-child(8n-1) a {background-color:#C8C8A9; }
.divTags li:nth-child(8n) a {background-color:#83AF9B; }
.divTags li:first-child a {background-color:#E1474D; }
.divTags li:last-child a {background-color:#3299BB; }

.divSearchPanel .textwidget {padding:5px 40px 5px 0; position:relative;}
.divSearchPanel input[type='text'] {border:1px solid #dedede; height:24px; line-height:24px; padding:5px 5%; width:85%;}
.divSearchPanel input[type='submit'] {cursor:pointer; position:absolute; right:0; top:5px; width:40px; height:36px; line-height: 36px; background-color:#2A2948; color:#fff;}
/*bloglist*/
.bloglist {overflow: hidden; margin-bottom: 2.5%;}
/*newsItem*/
.newsItem {overflow:hidden; border-bottom:1px dashed #eee; padding-bottom:2%; margin-bottom:2%;}
.newsItem .date {border:1px solid #FF7E00; border-radius:3px; text-align:center; width:85px; height:78px; float:left; overflow:hidden; background-color:#fff;}
.newsItem .date span {display:block;}
.newsItem .date .day {height:50px; line-height:50px; font-size:1.5em; color:#555;}
.newsItem .date .year {background-color:#FF7E00; color:#fff; height:28px; line-height:28px; font-size:0.875em;}
.newsItem .info {margin-left:105px; overflow:hidden;}
.newsItem h2 {font-size:18px; line-height: 1.35em; margin-bottom:7px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.newsItem h2 a {color:#222;}
.newsItem h2 a:hover {color:#FF7E00;}
.newsItem p {font-size:14px; color:#666; line-height: 1.75em; height:3.5em; overflow:hidden; text-align:justify;}

/*blog*/

.blog {overflow:hidden; border-bottom:1px dashed #eee; padding-bottom:3%; margin-bottom:3%;}
.blog .thumbnail {float:left; width:180px; overflow:hidden;}
.blog .thumbnail a {display:block; padding-bottom:75%; position:relative; overflow:hidden;}
.blog .thumbnail img {display:block; position:absolute; left:0; top:0; width:100%; height:100%;}
.blog .info {margin-left:200px; overflow:hididen;}
.blog h2 {font-weight:normal; font-size:18px; line-height: 1.35em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#333; margin-bottom: 5px;}
.blog h2 a {color:#333;}
.blog h2 a:hover {color:#E8413C;}
.blog .date {display:block; font-size:12px; color:#aaa; line-height: 1.5em; margin-bottom: 10px;}
.blog .excerpt {font-size:14px; line-height: 1.875em; color:#666; height:5.25em; overflow:hidden;}

/*pagenavi*/
.pagenavi {text-align:center; font-size:0; line-height: normal;}
.pagenavi a,.pagenavi span.now-page {display:inline-block; height:38px; line-height:38px; border:1px solid #eee; padding:0 14.5px; color:#555; margin:2px; font-size:14px;}
.pagenavi a:hover,.pagenavi span.now-page {background-color:#FF7E00; color:#fff; border-color:#FF7E00;}
/*service*/
.service {background-color:#F6F6F6; padding:3.125% 0;}
.service .inner {box-shadow:0px 0px 3px #ddd;}
.service ul {overflow:hidden; padding:0 0 1px 1px;}
.service li {float:left; width:25%; overflow:hidden;}
.service li .thumbnail {padding-bottom:75%; position:relative; overflow:hidden;}
.service li .thumbnail img {display:block; position:absolute; left:0; top:0; width:100%; height:auto; min-height:100%; transition:opacity .3s;}
.service li a {padding:2px; border:1px solid #ddd; background-color:#fff; margin-left:-1px; margin-bottom:-1px; display:block; overflow:hidden; position:relative; color:#3c5163;}
.service li h2 { overflow:hidden; text-align:center;  position:absolute; left:0%; top:50%; width:90%; padding:0 5%; font-size:20px; line-height: 1.875em; max-height: 3.75em; transform:translateY(-50%); text-shadow:0px 2px 5px #aaa; transition:top .3s;}
.service li a:hover img {opacity: .7;}
.service li a:hover h2 {top:40%;}
/*hmtitle*/
.hmtitle {margin-bottom:2.5%;}
.hmtitle h3 {font-size:32px; line-height:1.125em; font-weight:normal; text-align:center; color:#222; margin-bottom:10px;}
.hmtitle h4 {font-weight:normal; text-align:center; font-size:24px; line-height:1.125em; font-family:Arial; color:#cacaca; text-transform:uppercase;}
.hmtitle span {color:#E4392A;}




/*about*/
.about {border-top:1px solid #eee; padding:3.125% 0; background-color:#fff;}
.about .inner {overflow:hidden;}
.about .info {margin-left:410px; overflow:hidden;}
.about .excerpt {font-size:16px; line-height:1.875em; margin-bottom:20px;}
.about .more {overflow:hidden;}
.about .more a {font-size:14px; float:left; display:block; color:#333; border:1px solid #333; line-height:30px; padding:0 15px;}

.aboutpic {position: relative;float:left; width:300px; padding:0 35px;}
.aboutpic img {display:block; width:100%; height:auto;}
.aboutpic .owl-nav button {position:absolute; top:50%; margin-top:-25px; display: block; text-indent:-99999em;}
.aboutpic .owl-nav span {display: block; width:25px; height: 50px; background: #DEDEDE url(images/arrows.png.html) no-repeat 6px 13px;}
.aboutpic .owl-nav span:hover {background-color: #263D52;}
.aboutpic .owl-prev {left:-35px;}
.aboutpic .owl-prev span {background-position:6px -47px;}
.aboutpic .owl-next {right:-35px;}

/*why*/
.why {padding:5% 0 3.125%; background-color:#F6F6F6; border-top:1px solid #eee;}
.why ul {overflow:hidden; width:102%;}
.why li {float:left; width:23%; padding-right:2%; padding-bottom:2%; text-align:center;}
.why li .thumbnail {width:50%; padding-bottom:50%; position:relative; overflow:hidden; margin:0 auto 10px;}
.why li .thumbnail img {display:block; position:absolute; left:0; top:0; width:100%; height:auto; min-height:100%;}
.why li h5 {font-size:18px; font-weight:normal; line-height:1.35em; margin-bottom:10px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.why li p {font-size:14px; line-height:1.875em; color:#555;}
/*shows*/
.shows {background:no-repeat center center; background-size:cover; padding:3.125% 0; background-attachment:fixed;}
.shows .inner {overflow:hidden;}
.shows h3 {color:#eee;}
.shows ul {width:104%; overflow:hidden;}
.shows li {float:left; width:30%; padding:0 3% 2% 0;}
.shows li .thumbnail {margin-bottom:5px;}
.shows li .thumbnail a {display:block; padding-bottom:75%; position:relative; overflow:hidden;}
.shows li img {display:block; width:100%; height:auto; min-height:100%; position:absolute; left:0; top:0; transition:0.5s ease 0s;}
.shows li img:hover {transform:scale(1.1,1.1);}
.shows li h5 {font-weight:normal; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:14px; line-height:1.75em;color:#fff;}
.shows li h5 a {color:#fff;}
/*showcase*/
.showcase {margin-bottom:3.5%; overflow:hidden;}
.showcase ul {overflow:hidden; margin-bottom: 2%;}
.showcase li {float:left; width:33.33%;}
.showcase li .thumbnail { padding-bottom:75%; position:relative; overflow:hidden;}
.showcase li img {display:block; width:100%; height:100%; position:absolute; left:0; top:0;}
.showcase li .bg {position:absolute; left:0; top:-100%; width:100%; height:100%; background:rgba(0,0,0,.5); transition:all 0.3s ease 0s;}
.showcase li .title {position:absolute; top:50%; transform:translateY(-50%); left:10%; width:80%; text-align:center;}
.showcase li h2 {font-size:16px; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; line-height: 1.75em; font-weight: normal;}
.showcase li i  {display:block; clear:both; font-size:1em; margin-top:15px;}
.showcase li a {display:block; overflow:hidden; border:1px solid #fff; position:relative; color:#fff;}
.showcase li a:hover .bg {top:0;}

/*items*/
.prolist {overflow:hidden;}
.prolist ul {overflow:hidden; width:104%; margin-bottom: 2.5%}
.prolist li {float:left; width:30%; padding-right:3%; padding-bottom:3%;}
.prolist .box {border:1px solid #dfdfdf;}
.prolist li .thumbnail {overflow:hidden;}
.prolist li .thumbnail a {display:block; padding-bottom:75%; overflow:hidden; position:relative;}
.prolist li .thumbnail img {display:block; position:absolute; left:0; top:0; width:100%; height:100%; transition:all .3s;}
.prolist li .thumbnail a:hover img {transform:scale(1.1);}
.prolist li h2 {font-size:16px; line-height: 1.875em;  font-weight: normal;}
.prolist li h2 a {color:#333; display:block; padding:3.5% 15px; white-space: nowrap; overflow:hidden; text-overflow:ellipsis;}



/*post*/
.post .title {font-size:24px; font-weight: normal; line-height:1.5em; margin-bottom:1.5%; color:#333;}

/*casetop*/
.casetop {overflow:hidden;  margin-bottom: 5%;}
.casepic {float:left; width:442px; border-radius:5px; border:1px solid #eee; padding:3px;}
.casepic i {display: block; background:no-repeat center center; background-size: cover; padding-bottom:75%;}
.caseinfo {margin-left:450px; padding-left:4.15%; overflow:hidden;}
.caseinfo .title {font-size:28px; font-weight: normal; line-height: 1.35em;}
.caseinfo .intro {font-size:16px; line-height: 1.875em; text-align:justify; margin-top:3.6%;}
.caseinfo .btn, .caseinfo .meta {margin-top:3.6%;}
.caseinfo .btn a {display: block; color:#fff; border-radius:5px; background-color:#FF7E00; font-size:16px;  text-align:center; line-height: 1.875em; padding:6px 1%; transition:all .3s;}
.caseinfo .btn a:hover {background-color: #2A2948;}

.caseinfo .meta span {display: block; float:left; padding-right:5%; color:#222; font-size:16px; font-weight: bold;}
.caseinfo .meta i, .caseinfo .meta time {color:#FF7E00; font-style:normal;}
/*singlepage*/
.singlepage .title {text-align:center;}
.singlepage .postmeta {font-size:0; line-height: normal; text-align:center;}
.singlepage .postmeta span {display: inline-block; font-size:12px; line-height: 1.5em;}
/*error404*/
.error404 {padding: 20vh 0;}
.error404 .entry {text-align: center;}
/*postnavi*/
.postnavi {overflow:hidden; margin-bottom:3%;}
.postnavi a {color:#333;}
.postnavi i {font-style:normal; font-size:2em; font-family:'Simsun'; position:absolute; left:0; top:50%; margin-top:-12px; color:#ccc;}
.postnavi .next,.postnavi .prev {width:47%; font-size:14px; color:#888; position:relative;}
.postnavi .next i {right:0;}
.postnavi .prev {float:left;}
.postnavi .next {float:right; text-align:right;}
.postnavi .prev p {margin-left:3em;}
.postnavi .next p {margin-right:3em;}

/*boxtitle*/
.boxtitle {font-size:18px; line-height: 1.125em; overflow: hidden; border-bottom:1px solid #eee; font-weight: normal; color:#2A2948; margin-bottom: 2%;}
.boxtitle i {font-style: normal; float:left; display: block; padding-bottom:8px; border-bottom:2px solid #2A2948;}
/*relatednews*/
.relatednews {overflow: hidden; margin-bottom: 3.5%;}
.relatednews ul {overflow:hidden; width:103%;}
.relatednews li {float:left; width:47%; padding-right: 3%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:14px; line-height: 1.75em; padding-bottom: 10px; position:relative;}
.relatednews li:before {width:5px; height:5px; content:''; display: block; background-color: #999; border-radius:50%; position:absolute; left:0; top:11px;}
.relatednews li a {color:#333; margin-left:15px;}
.relatednews li a:hover {color:#446bba;}




/*postmeta*/
.postmeta {font-size:12px; color:#999; margin-bottom:3.5%; border-bottom:1px solid #eee; padding-bottom:8px;}
.postmeta span {margin-right:10px;}
.postmeta a {color:#999;}
.postmeta a:hover {color:#2A2948;}
/*posttags*/
.posttags {font-size:14px; line-height: 25px; color:#999; margin-bottom:5%; overflow:hidden;}
.posttags span {float:left; display:block; padding:5px 0;}
.posttags ul {margin-left:56px; overflow:hidden;}
.posttags li {float:left; padding:5px; font-size:12px;}
.posttags a {background-color:#919AA4; color:#fff; padding:0px 10px; border-radius:3px; display:block;}
.posttags a:hover {background-color: #2A2948;}
/*entry*/
.entry {overflow:hidden; margin-bottom:15px; font-size:16px; line-height: 1.875em; color:#333;}
.entry a {color:#446BBA;}
.entry a:hover {text-decoration: underline;}
.entry img {max-width:100%; height:auto!important;}
.entry blockquote {margin:0 2em 2.5%; overflow:hidden; padding:2.5% 2.5% 0; background-color:#f9f9f9; border:1px solid #eee; border-bottom-width:2px; color:#555; font-size:14px;}
.entry hr {clear:both; overflow:hidden; border:none; height:1px; background-color:#eee; width:100%; margin-bottom:2.5%;}
.entry p, .entry table {margin-bottom:2.5%;}

.entry ul,.entry ol {margin-bottom:2.5%; margin-left: 2em;}
.entry ul li {list-style:outside disc none;}
.entry ol li {list-style:outside decimal none;}
.entry li {padding:3px 0;}
.entry li p {margin-bottom: 0;}


.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6 {line-height:1.875em; margin-bottom:2.5%; padding-left:15px; color:#333; position:relative;}
.entry h1:before,.entry h2:before,.entry h3:before,.entry h4:before,.entry h5:before,.entry h6:before {content:''; display:block; width:3px; height:0.6em; position:absolute; left:0; top:50%; margin-top:-0.3em; border-radius:1.5px; background-color:#333;}
.entry h1 {font-size:1.35em;}
.entry h2 {font-size:1.25em;}
.entry h3 {font-size:1.125em;}
.entry h4 {font-size:1em;}
.entry h5 {font-size:0.875em;}
.entry h6 {font-size:0.75em;}

/*relateditem*/
.relateditem {overflow: hidden; margin-bottom: 1%;}
.relateditem ul {width:102%; overflow:hidden;}
.relateditem li {float:left; width:14.666%; padding-right:2%; padding-bottom: 2%;}
.relateditem li .thumbnail a {display:block; padding-bottom:75%; overflow:hidden; position:relative;}
.relateditem li img {display:block; position:absolute; left:0; top:0; width:100%; height:100%; transition:all .3s;}
.relateditem li .thumbnail a:hover img {transform:scale(1.1);}
.relateditem li h4 {font-size:16px; line-height: 1.875em; font-weight: normal; text-align: center;}
.relateditem li h4 a {display: block;  white-space: nowrap; overflow:hidden; text-overflow:ellipsis; padding:5px 0; color:#333;}

/*commentslist*/
.commentslist {margin-bottom: 3.5%;}
.commentslist .boxtitle {margin-bottom: 2.5%;}
.commentslist li {overflow:hidden; margin-bottom:2.5%; border-bottom:1px dashed #eee; padding-bottom:2.5%;}
.commentslist li .gravatar {float:left; width:40px; height:40px;}
.commentslist li .gravatar img {width:100%; display:block; height:100%; border-radius:3px;}
.commentslist li .info {margin-left:55px; overflow: hidden;}

.commentslist li .meta {position:relative; overflow:hidden; font-size:14px; line-height: 1.35em;}
.commentslist li .name {font-weight:bold; display:block; margin-right:45px;}
.commentslist li .name a {color:#333;}
.commentslist li .reply {position:absolute; right:0; top:0; display:block; font-size:12px;}
.commentslist li .reply a {color:#666;}
.commentslist li .reply a:hover {color:#2A2948;}

.commentslist li .date {font-size:12px; line-height: 1.75em; color:#999; margin-bottom: 7px;}
.commentslist li .text {font-size:14px; line-height: 1.75em; color:#333;}

.commentslist li li {margin:1.5% 0 0 2.5%; border-bottom:none; background-color: #fafafa; border:1px solid #eee; padding:1.5%;}
.commentslist li li li {background-color:#fff;}
/*respond*/
#comment .warning {font-size:14px; line-height: 1.75em; margin-bottom: 5px; color:#333;}
#comment .warning a {color:#000;}
#comment .item {overflow:hidden; border:1px solid #dedede; border-radius:3px; margin-bottom: 15px; position:relative;}
#comment label {display:block; color:#888; line-height: 34px; float:left; padding:0 10px; font-size:14px;}
#comment label i {color:#f00; font-style: normal;}
#comment .input {margin-left:70px; overflow:hidden; border-left:1px solid #dedede;}
#comment .text {display:block; width:95%; height:24px; line-height: 24px; padding:5px 5% 5px 0; text-indent:10px; font-size:14px; color:#333; border:none;}
#comment .verify .input {margin-right:110px;}
#comment .code {position:absolute; right:0; top:0; height:100%;}
#comment .code img {height:100%; display: block; cursor: pointer;}

#comment textarea.text {height:120px; resize:vertical;}
#comment .btn {clear:both; overflow:hidden;}
#comment .btn span {background-color:#F2F2F2; color:#888; font-size:0.75em; display:block; float:left; padding:5px 15px; margin-bottom:10px;}
#comment .submit {background-color:#2A2948; color:#fff; float:right; display:block; padding:0 20px; cursor:pointer; font-size:14px; height:35px; -webkit-appearance:none; cursor: pointer;}
#comment .submit:hover {opacity:0.85;}
#cancel-reply {color:#666; padding:0 20px; font-size:12px; line-height: 1.75em; clear:both; display:inline-block; margin:0 auto; text-align:center;}

/*map*/
.map {overflow:hidden; position:relative;}
.map .box {height:150px; position:relative; overflow:hidden; transition:all 0.3s ease 0s;}
.map #dituContent {height:350px;}
.map .cover {position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.3); overflow:hidden; z-index:1;}
.map .btn {position:absolute; width:120px; height:40px; line-height:40px; text-align:center; background-color:#fff; border:1px solid #eee; border-bottom-width:3px; z-index:2; left:50%; bottom:0; margin-left:-60px; border-radius:3px 3px 0 0; cursor:pointer; font-size:0.875em; color:#666;}
.map.open .btn .open,.map .btn .close,.map.open .cover {display:none;}
.map.open .btn .close {display:block;}
.map.open .btn {border-radius:0 0 3px 3px;}
.map.open .box {height:auto; border-bottom:1px solid #eee;}
.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

.map .BMapLib_SearchInfoWindow {font-size:12px; line-height:1.75em;}
.map table {font-size:12px; border:none;}
.map table td {padding:0; border:none; box-sizing:content-box;}
/*knowledge*/
.knowledge {border-top:1px solid #eee; padding:3.125% 0; background-color:#fff;}
.knowledge .tab ul {font-size:0; line-height:normal; text-align:center; margin-bottom:2.5%;}
.knowledge .tab li {display:inline-block; background-color:#fff; border:1px solid #EDEDED; border-bottom-width:2px; height:30px; line-height:30px; padding:0 15px; font-size:14px; margin:2px 8px; border-radius:3px; color:#686868; cursor:pointer;}
.knowledge .tab li.cur {border-color:#263D52; color:#263D52;}

.knowledge .box {display:none;}
.knowledge .box.cur {display:block;}
.knowledge .box ul {overflow:hidden; width:101%;}
.knowledge .box li {float:left; width:49%; padding-right:1%; padding-bottom:1%;}
.knowledge .box .info {background-color:#fff; border:1px solid #EDEDED; border-bottom-width:2px; border-radius:3px; padding:15px; overflow:hidden;}
.knowledge .box .thumbnail {width:180px; float:left;}
.knowledge .box .thumbnail a {display:block; padding-bottom:75%; position:relative; overflow:hidden;}
.knowledge .box .thumbnail img {display:block; width:100%; height:100%; min-height:100%; position:absolute; left:0; top:0;}
.knowledge .box .text {margin-left:195px; overflow:hidden;}
.knowledge .box h5 {font-size:18px; line-height:1.35em; font-weight:normal; margin-bottom:10px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.knowledge .box h5 a {color:#222;}
.knowledge .box p {font-size:14px; line-height:1.75em; height:7em; color:#686868; overflow:hidden; text-align:justify;}
/*news*/
.news {padding:3.125% 0 5%; background-color:#F6F6F6; border-top:1px solid #eee;}
.news .inner {overflow:hidden;}
.news ul {overflow:hidden; padding:2% 0.5% 2.5%; background-color:#fff;  border:1px solid #eee; border-radius:5px;}
.news li {width:47%; float:left; padding:0 1.5%; font-size:16px; line-height:1.75em;}
.news li .info {border-bottom:1px dashed #ddd; padding:8px 0; overflow:hidden;}
.news li a {color:#555; display:block; margin-right:70px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.news li span {float:right; font-size:12px; color:#aaa;}
/*evaluate*/
.evaluate {border-top:1px solid #eee; padding:3.125% 0; background-color:#fff;}
.evaluate li {position:relative; padding:10px 0; overflow:hidden; clear:both;}
.evaluate li .avatar {float:left; width:50px; height:50px; border-radius:50%; overflow:hidden;}
.evaluate li .avatar img {display:block; width:100%; height:100%;}
.evaluate li .box {border:1px solid #eee; background-color:#f8f8f8; padding:15px; position:relative; border-radius:5px; border-bottom-width:3px;}
.evaluate li .box:before {content:''; display:block; background-color:#f8f8f8; width:13px; height:13px; border-top:1px solid #eee; border-left:1px solid #eee; position:absolute; top:20px; left:-7px; transform:rotate(-45deg);}
.evaluate li .info {margin-left:50px; overflow:hidden; padding-left:30px;}
.evaluate li .text {padding:5px 2em; color:#666; font-size:16px; line-height:1.75em; word-wrap:break-word; word-break:break-all;}

.evaluate li .icon-quote-left, .evaluate li .icon-quote-right {display:block; color:#999;}
.evaluate li .info .icon-quote-right {text-align:right;}

.evaluate .odd .avatar {float:right;}
.evaluate .odd .info {margin-left:0; padding-left:0; margin-right:50px; padding-right:30px;}
.evaluate .odd .box:before {transform:rotate(45deg); left:auto; right:-7px; border-left:none; border-right:1px solid #eee;}
/*message*/
.message {background: no-repeat center center; background-size:cover; background-attachment:fixed; padding:5% 0; color:#fff;}
.message h3 {color:#eee;}
.message .box {overflow:hidden;}
.message .item {margin-bottom:10px;}
.message .left {width:350px; float:left;}
.message label {font-size:14px; display:block; line-height: 1.75em; margin-bottom:5px;}
.message .text {border:none; background-color:#fff; height:24px; line-height: 24px; padding:5px 5% 5px 0; font-size:14px; color:#333; text-indent:10px; display:block; width:95%; border-radius:3px;}
.message .input-box p {padding:10px 0; overflow:hidden;}
.message .right {margin-left:400px; overflow:hidden;}
.message textarea.text {height:97px; resize:none;}
.message .verify {position:relative; width:60%;}
.message .verify .input {margin-right:170px;}
.message .code {position:absolute; right:0; top:29.5px; font-size:12px; color:#eee;}
.message .code i {margin-left:5px; font-style: normal;}
.message .code img {vertical-align: middle; height:34px; width:auto; cursor: pointer;}
.message span {font-size:12px; color:#f00; line-height: 1.75em;}
.message .btn {padding:10px 0; overflow:hidden; margin-top:2.5%;}
.message .submit {margin:0 auto; display:block; width:150px; height:40px; cursor:pointer; border-radius:3px; background-color:#E4392A; color:#fff; font-size:14px;}
.message .warming {text-align:center; color:#eee; font-size:12px; line-height: 1.75em;}


/*partner*/
.partner {padding:3.125% 0; background-color:#F6F6F6; border-top:1px solid #eee;}
.partner ul {overflow:hidden; width:102%;}
.partner li {width:14.666%; float:left; padding-right:2%;}
.partner li a {display:block; background-color:#fff; border:1px solid #eee; border-radius:3px; padding:5px 10px; overflow:hidden;}
.partner li span {display:block; padding-bottom:66.455%; position:relative; overflow:hidden;}
.partner li img {display:block; position:absolute; left:0; top:0; width:100%; height:100%;}

/*pageslist*/
.pageslist {background-color:#2A2948; width:100%; padding:15px 0; box-shadow:0 1px 2px #bbb;}
.pageslist ul {overflow:hidden; text-align:center; font-size:0; line-height: normal; text-align:center;}
.pageslist li {font-size:14px; display: inline-block; padding:0px 15px; position:relative;}
.pageslist li:after {content:''; display: block; width:1px; height:60%; background-color: #fff; position:absolute; top:20%; right:0;}
.pageslist li:last-child:after {display: none;}
.pageslist li a {color:#fff; display: block;}
/*sidewidget*/
.sidewidget {position:fixed; right:0; bottom:20%; z-index:98; width:63px;  text-align:center; font-size:12px; line-height: 1em;}
.sidewidget ul {border-top:1px solid #ededed;}
.sidewidget li {border:1px solid #ededed; border-top:none; position:relative;}
.sidewidget li a {display:block; padding-bottom: 100%; position:relative; background-color:#fff; color:#888;}
.sidewidget li a:hover {color:#FF7E00;}
.sidewidget li span {display:block; overflow:hidden; position:absolute; left:0; top:50%; width:90%; padding:0 5%; transform: translateY(-50%);}
.sidewidget li i {font-size:2em; display:block; margin-bottom: 5px;}

.sidewidget .bt {margin-top:3px; border:none;}
.sidewidget .bt a {background-color:#FF7E00; color:#fff; border-radius:0 0 3px 3px; }
.sidewidget .bt a:hover {color:#fff;}

.sidewidget .sub {background-color:#fff; border-radius: 5px; border:1px solid #eee; padding:5px; position:absolute; right:100%; bottom:0; margin-right:10px; display: none;}
.sidewidget .sub:after {content:''; display:block; background-color:#fff; border-top:1px solid #eee; border-right:1px solid #eee; transform:rotate(45deg); position:absolute; bottom:26px; right:-5px; width:8px; height:8px;}
.sidewidget .sub img {display: block; width:110px; height:auto;}

.sidewidget .tel .sub {font-size:18px; font-weight: bold; line-height: 1.875em; padding:15px; white-space: nowrap; color:#232323;}
.sidewidget .tel .sub i {font-size:32px; color:#999;}

/*footer*/
.footer {background-color:#fff;}
.footer .inner {overflow:hidden; padding:25px 0; position:relative;}
.footer .line {position:absolute; left:205px; top:0; height:100%; width:1px; background-color:#eee;}

.ftcontact {margin-left:250px; margin-right:290px; font-size:14px; line-height:1.875em; color:#555;}
.ftcontact p {padding:3px 0;}
.ftqrcode {width:260px; float:right;}
.ftqrcode ul {overflow:hidden;}
.ftqrcode li {float:left; padding:0 10px;}
.ftqrcode img {width:110px; height:110px; display:block; margin:0 auto;}
.ftqrcode p {font-size:12px; text-align:center;}

.footlogo {float:left; width:180px; padding-top:1%; position:relative;}
.footlogo img {float:right; opacity:0.8; width:auto; max-width:100%; height:auto; display:block;}
/*friendlinks*/
.friendlinks {position:relative; border-top:1px solid #eee;}
.friendlinks ul {overflow:hidden; font-size:0; line-height: normal; text-align:center;}
.friendlinks li {font-size:12px; line-height: 1.75em; padding:0 5px; display:inline-block;}
.friendlinks li a {color:#333;}
/*copyright*/
.copyright {border-top:1px solid #eee;font-size:14px; color:#333; text-align:center; text-transform:uppercase;}
.copyright a {color:#333; display: inline-block;}
.copyright img {display: inline-block; vertical-align: middle; width: auto; height: 20px; margin-top: -3px;}
/*screen width*/
@media only screen and (max-width:1280px){
	.inner {width:93.75%;}
	/*1280px hmtitle*/
	.hmtitle h3 {font-size:28px;}
	.hmtitle h4 {font-size:20px;}
	/*1280px footlogo*/	
	.footer .line {left:140px;}
	.footlogo {width:120px;}
	.ftcontact {margin-left:160px;}
	/*1280px nav*/		
	.nav li a {padding:0 16px;}
	/*1280px hmBan*/
	#slides .inner {margin-left:0; left:3.125%;}
	#slides h3 {font-size:30px;}
	#slides .des {font-size:16px;}
	/*1280px banner*/
	.banner {padding-bottom: 18.75%;}
	/*1280px caseinfo*/
	.caseinfo .title {font-size:24px;}
}

@media only screen and (max-width:1024px){
	.blank {height:55px;}
	/*1024px hmtitle*/
	.hmtitle h3 {font-size:24px;}
	.hmtitle h4 {font-size:18px;}
	/*1024px knowledge*/
	.knowledge .box .info {padding:10px;}
	.knowledge .box .thumbnail {width:150px;}
	.knowledge .box .text {margin-left:160px;}
	.knowledge .box h5 {font-size:16px;}
	.knowledge .box p {height:5.25em;}
	/*1024px about*/
	
	.about .info {margin-left:350px;}
	.about .excerpt {font-size:14px;}
	.aboutpic {width:250px;}
	/*1024px logo*/
	.logo a {width:158px; height:25px;}
	/*1024px nav*/
	.nav {margin-left:160px;}
	.nav li {font-size:14px; line-height: 55px;}
	/*1024px other*/
	.other {line-height: 55px;}
	.other span {font-size:18px;}
	/*1024px hmBan*/
	#slides .inner {padding:55px 0 27.5px;}	
	#slides h3 {font-size:26px;}
	#slides .des {font-size:14px;}	
	/*1024px entry*/
	.entry {line-height: 1.75em;}
	/*1024px caseinfo*/
	.caseinfo .title {font-size:22px;}
	.casepic {width:36.458%;}
	.caseinfo {margin-left:0; padding-left:0; width:60%; float:right;}
	.caseinfo .intro {font-size:14px; line-height: 1.75em; margin-top:3%;}
	.caseinfo .btn, .caseinfo .meta {margin-top:3%;}
	.caseinfo .btn a {font-size:14px; padding-top: 5px; padding-bottom: 5px;}
	/*1024px relateditem*/
	.relateditem ul {width:103%;}
	.relateditem li {width:31%;}
	.relateditem li h4 {font-size:14px;}
}
@media only screen and (max-width:980px){
	/*980px other*/
	.other .navbtn {display:block;}
	/*980px nav*/
	.nav {margin:0; position:fixed; left:-100%; top:0; width:100%; height:100%; background-color:#fff; z-index:0; overflow-y:auto; -webkit-overflow-scrolling:touch; transition:left .3s;}
	.nav.open {left:0;}
	.nav ul {float:none; margin-top:55px; border-top:1px solid #eee;}
	.nav li {float:none; border-bottom:1px solid #eee; line-height:45px; position:relative;}
	.nav li a {padding:0 3.125%; color:#333; display:block;}
	.nav li.on > a, .nav li.cur > a {background-color:transparent;}
	.nav li ul {position:static; left:auto; top:auto; width:auto; margin:0; display:none; border-top:0;}
	.nav li li {border-bottom:none; border-top:1px solid #e6e6e6; text-align:left;}
	.nav li li a {text-indent:2em; padding-left:3.125%;}
	.nav li em {display:block; position:absolute; top:0; right:0; height:45px; width:45px;}
	.nav li em:after {content:''; display:block; width:9px; height:9px; border-right:1px solid #aaa; border-bottom:1px solid #aaa; position:absolute; left:50%; top:50%; transform:rotate(-45deg); margin:-5px 0 0 -6.5px; transition:all .3s;}
	.nav li em.open:after {transform:rotate(45deg); margin:-6px 0 0 -6px;}
	/*980px body*/
	.bodyOpen .other {color:#333;}
	/*980px message*/
	.message .left {width:280px;}
	.message .right {margin-left:310px;}
	/*980px container*/
	.container .line {display: none;}
	/*980px sidebar*/
	.sidebar {display: none;}
	/*980px main*/
	.main {margin-right:0;}
	/*980px post*/
	.post .title  {font-size:20px; text-align:center; padding:1% 0;}
	/*980px postmeta*/
	.postmeta {font-size:0; line-height: normal; text-align:center;}
	.postmeta span {display: inline-block; padding:0 8px; font-size:12px;}
	/*980px commentslist*/
	.commentslist li .gravatar {width:30px; height:30px; padding-top:3px;}
	.commentslist li .info {margin-left:40px;}
	.commentslist li .date {margin-bottom: 5px;}

}
@media only screen and (max-width:768px) {
	/*768px logo*/
	.logo {padding:12px 0;}
	/*768px other*/
	.other {line-height: 49px;}
	/*768px blank*/
	.blank {height: 50px;}
	/*768px nav*/
	.nav ul {margin-top:51px;}
	/*768px service*/
	.service {padding:5% 0;}
	.service li h2 {font-size:14px;}
	/*768px news*/
	.news {padding:5% 0 7.5%}
	.news ul {padding:15px;}
	.news li {float:none; width:auto; padding:0; font-size:14px;}
	.news li .info {padding:6px 0;}
	/*768px hmtitle*/
	.hmtitle h3 {font-size:18px; margin-bottom:5px;}
	.hmtitle h4 {font-size:12px;}
	/*768px shows*/
	.shows {padding:5% 0;}
	.shows ul {width:105%;}
	.shows li {width:45%; padding-right:5%;}
	/*768px knowledge*/
	.knowledge {padding:5% 0;}
	.knowledge .tab li {font-size:12px; height:25px; line-height:25px; padding:0 10px; margin:2px 5px;}
	.knowledge .box ul {width:auto;}
	.knowledge .box li {float:none; width:auto; padding-right:0; padding-bottom:2%;}
	.knowledge .box .thumbnail {width:100px;}
	.knowledge .box .text {margin-left:110px;}
	.knowledge .box h5 {font-size:14px;}
	.knowledge .box p {font-size:12px; height:3.5em;}
	/*768px about*/
	.about {padding:5% 0;}
	.about .info {margin-left:0;}
	.about .excerpt {line-height:1.75em;}
	.about .more {text-align:center;}
	.about .more a {float:none; display:inline-block; margin:0 auto; font-size:12px;}

	.aboutpic {float:none; width:auto; margin-bottom:10px;}
	/*768px why*/
	.why {padding:5% 0;}
	.why li {width:48%; padding:2% 2% 2% 0;}
	.why li .thumbnail {width:40%; padding-bottom:40%;}
	.why li h5 {font-size:16px;}
	.why li p {font-size:12px; line-height:1.5em;}
	/*768px evaluate*/	
	.evaluate {padding:5% 0;}
	.evaluate li .avatar {width:35px; height:35px;}
	.evaluate li .info {margin-left:35px; padding-left:18px;}
	.evaluate li .box:before {top:10px;}
	.evaluate li .box {padding:10px;}
	.evaluate li i {font-size:12px;}
	.evaluate li .text {padding:5px; font-size:14px;}
	.evaluate .odd .info {margin-right:35px; padding-right:18px;}
	/*768px partner*/	
	.partner {padding:5% 0;}
	/*768px footlogo*/	
	.footer .inner {padding:15px 0;}
	.footlogo, .footer .line {display:none;}	
	.ftqrcode {float:none; width:200px; margin:0 auto 5px;}
	.ftqrcode img {width:80px; height:80px;}	
	.ftcontact {margin:0 auto;}
	.ftcontact p {padding:1px 0;}
	
	/*768px searchbox*/	
	.searchbox {width:100%;}
	.searchbox .box {padding:5px 35px 5px 5px;}
	.searchbox .submit {width:35px; font-size:18px;}
	/*768px hmBan*/	
	#slides .item,
	.loading {padding-bottom: 75%;}
	#slides .inner {padding:49px 0 24.5px;}	
	#slides h3 {font-size:18px;}
	#slides .des { margin-top: 3.125%;}
	#slides .views { margin-top:5%;}
	#slides .views a {font-size:12px; height:32px; line-height: 32px;}
	#slides .owl-prev {left: 5px;}
	#slides .owl-next {right: 5px;}

	/*768px message*/
	.message {padding:10% 0;}
	.message .left {width:auto; float:none;}
	.message .right {margin-left:0;}
	.message .verify {width:auto;}
	.message .submit {height:35px; width:120px;}
	/*768px breadcrumb*/
	.breadcrumb {font-size: 12px;}
	/*768px container*/
	.container {padding:5% 0;}
	/*768px blog*/
	.blog .thumbnail {width:110px;}
	.blog .info {margin-left:120px;}
	.blog h2 {font-size:16px;}
	.blog .date {display: none;}
	.blog .excerpt {font-size:14px; line-height: 1.75em; height:3.5em;}
	/*768px pagenavi*/
	.pagenavi a, .pagenavi span.now-page {font-size:12px; height:25px; padding:0 9px; line-height: 25px;}
	/*768px pageTitle*/
	.pageTitle .right {padding:5px 0 5px 5px;}
	/*768px newsItem*/
	.newsItem .date {width:55px; height:58px; top:3px;}
	.newsItem .date .day {height:36px; line-height:36px; font-size:1.25em;}
	.newsItem .date .year {height:22px; line-height:22px; font-size:0.75em;}
	.newsItem .info {margin-left:70px;}
	.newsItem h2 {font-size:16px; white-space: normal; margin-bottom: 0; line-height: 1.75em; font-weight: normal; height:3.5em;}
	.newsItem p {display:none;}
	/*768px pageTitle*/
	.pageTitle .title {height:35px; line-height: 35px; padding:0 15px;}
	.pageTitle p {line-height: 1.5em;}
	/*768px banner*/
	.banner {padding-bottom: 20%;}
	/*768px showcase*/
	.showcase ul {width:105%; margin-bottom: 0;}
	.showcase li {width:45%; padding-right:5%; padding-bottom:2.5%;}
	.showcase li .bg {position:static; left:auto; top:auto; background-color: transparent; width:auto; height:auto; margin-top:5px;}
	.showcase li .title {position:static; left:auto; top:auto; transform:none; width:auto;}
	.showcase li h2 {font-size:14px;}
	.showcase li i {display: none;}
	.showcase li a {color:#333;}
	.showcase li a:hover .bg {top:auto;}
	/*768px prolist*/
	.prolist ul {width:103%;}
	.prolist li {width:47%; padding-right:3%; padding-bottom: 3%;}
	.prolist li h2 {font-size:14px; line-height: 1.75em;}
	.prolist li h2 a {padding-left:10px; padding-right:10px;}
	/*768px submenu*/
	.submenu li {padding:5px 8px;}
	.submenu li a {height:28px; line-height: 28px; font-size:12px; padding:0 10px;}
	/*768px post*/
	.post .title  {font-size:18px;}
	/*768px entry*/
	.entry {font-size:14px; margin-bottom: 10px;}
	.entry p, .entry table {margin-bottom: 3%;}
	/*768px postnavi*/
	.postnavi {border-top:1px solid #eee; padding-top:2.5%;}
	.postnavi .prev, .postnavi .next {float:none;  width:auto; text-align:left; margin-bottom:2%;}
	.postnavi i {display: none;}
	.postnavi .prev p, .postnavi .next p {margin:0; white-space: nowrap; overflow:hidden; text-overflow: ellipsis;}
	/*768px boxtitle*/
	.boxtitle {font-size:16px; margin-bottom: 3.5%;}
	/*768px relatednews*/
	.relatednews ul {width:auto;}
	.relatednews li {float:none; width:auto; padding-right:0; padding-bottom:5px;}
	/*768px comment*/
	#comment .item {margin-bottom: 10px;}
	/*768px sidewidget*/
	.sidewidget {display:none;}
	/*768px pageslist*/
	.pageslist {padding:10px 0;}
	.pageslist li {padding:0 12px; font-size:12px;}
	/*768px casepage*/
	.casepic {width:auto; float:none; margin-bottom:5%;}
	.caseinfo {width:auto; float:none;}
	.caseinfo .title {text-align:center; font-size:20px;}
	.caseinfo .meta {font-size:0; text-align:center; line-height: normal;}
	.caseinfo .meta span {float:none; display: inline-block; padding:0 2%; font-size:14px;}
	/*768px copyright*/
	.copyright {font-size:12px; line-height: 1.5em;}
}
@media only screen and (max-width:640px) {
	/*640px service*/
	.service li {width:50%;}	
}
@media only screen and (max-width:540px) {	
	/*540px partner*/
	.partner ul {width:103%;}
	.partner li {width:31%; padding:1px 2% 1px 0;}
	
}
