1.PHP版本必须是：7.2或7.3
2.主目录写入权限必须开启
3.Mysql版本最低要求：5.6
4.初始后台目录：admin
5.系统安装地址：域名/install
6.单页模板目录：template（初始几十套模板，可自行增加及修改模板）

==================================

此站群系统起来几率较高，因为可多个域名同时使用，看个人所在行业，有些行业投资50个普通域名，一般至少起来几个，都能达到一本万利！

1问：为什么没有写后台蜘蛛来访列表？
1答：没啥用的 很多人采集你网站内容都是伪造的蜘蛛来访，看实际权重就行了
2问：为什么我文章单页访问了没效果？
2答：为了防止文章单页内容重复，所以本程序的ID算法特殊，需要几千以上的大量文章支撑，不然就是404提示！

程序卖点1：改站和套站很简单！
程序卖点2：作者多年的经验集合！
程序卖点3：作者长期更新，后台有在线更新升级功能！
程序卖点4：拥有百度,必应,头条,神马等聚合推送插件！
程序卖点5：以前建设1个SEO站点的时间，现在可以建设10个，事半功倍,释放双手！
程序卖点6：上亿的文章 本程序都不卡！不像外面的程序 数据库十几万文章就卡得不行或导致mysql崩溃！
程序卖点7：本程序单页内容全自动生成，不再像以前局限于前后几个文章的标题描述而已！
程序卖点8：拥有自动组词功能，可自定义关键词，自动实现标题,关键词，描述等随机组词！
程序卖点9：可以多个站点绑定同一个目录+数据库使用，且每个站点所展示的单页内容都不一样，不用担心内容重复百度不收录！

Ps：为什么这小破程序卖挺贵，别问,问就是情怀和经验很贵！