
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="applicable-device" content="pc,mobile"/>
<meta http-equiv="Content-Language" content="zh-CN" />
<title>多开码-激活码商城批发-24小时自动发货-新世家网络科技工作室</title>
<link rel="stylesheet" href="../../css/fontello.css" />
<meta name="Keywords" content="多开码，多开激活码，激活码商城，激活码自助购买商城，微信软件代理，苹果安卓微信分身，微信软件一键转发，激活码自动发卡商城，微信软件激活码在线购买，激活码发卡商城，微信多开自助购买商城，多开分身软件商城，激活码发卡商城，激活码自动发卡网，一键转发自助商城，微信软件激活码在线购买" /><meta name="description" content="多开码商城（duokaima.com）是全自动购买微信分身软件，QQ软件，电脑微信营销软件等自动购买商城，便捷价格亲民，售后无忧，打造最全正版软件商城" /><meta name="author" content="多开码" />
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<style type="text/css">
.logo a {background-image:url(../../img/logo.png);}
.bodyOpen .logo a, .whitebg .logo a {background-image:url(../../img/logo-color.png);}
</style>
</style>
</style>
<script src="../../script/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="../../script/zblogphp.js" type="text/javascript"></script>



<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.min.css" media="screen"/>
<link rel="canonical" href="../../index.html" />
</head>
<body>
<header class="header">
	<div class="inner">
		<div class="logo">
			<h1>
				<a href="../../index.html" title="多开码">多开码</a>
			</h1>
		</div>
				<div class="other">
			<span class="schbtn"><i class="icon-search"></i></span>
			<span class="navbtn"><i class="icon-menu"></i></span>
		</div>
		<nav class="nav">
			<ul>
				<li class="navbar-item"><a href="../../index.html" title="">首页</a>
				</li><li class="navbar-item"><a href="https://www.duokaima.com/work/" title="作品鉴赏">作品鉴赏</a>
				</li><li class="navbar-item"><a href="https://www.duokaima.com/about.html" title="关于我们">关于我们</a>
				</li><li class="navbar-item"><a href="https://www.duokaima.com/service.html" title="服务范围">服务范围</a>
				</li><li class="navbar-item"><a href="https://www.duokaima.com/evaluate.html" title="客户评价">客户评价</a></li>
			</ul>
		</nav>
		</nav>

				</form>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<div id="slides" class="owl-carousel">
		<div class="item" style="background-image:url(../../img/202005261590491164244934.jpg);">
		<section class="inner">
			<h3>多开码新世家</h3>
			<div class="des">
				<pre>苹果分身，安卓分身，电脑软件，云端软件等营销软件！
微信营销软件招收代理，客服QQ529007423</pre>
			</div>
			<div class="views">
				<a href="http://123.99.199.37:8899/vip/" title="点击咨询了解" target="_blank">点击进入网站</a>
			</div>	<div class="views">
									<div class="views">
				<a href="http://123.99.199.37:8899/vip/user/regsite.php" title="点击咨询了解" target="_blank">开通永久内部会员代理</a>			
			</div>
		</section>
	</div>
		<div class="item" style="background-image:url(../../img/202005261590491164244934.jpg);">
		<section class="inner">
			<h3>多开工作室</h3>
			<div class="des">
				<pre>苹果分身，安卓分身，电脑软件，云端软件等营销软件！微信营销软件招收代理，客服QQ529007423</pre>
			</div>
			<div class="views">
				<a href="http://123.99.199.37:8899/vip/" title="点击咨询了解" target="_blank">点击咨询了解</a>
			</div>
						<div class="views">
				<a href="http://123.99.199.37:8899/vip/user/regsite.php" title="点击咨询了解" target="_blank">开通永久内部会员代理</a>
			</div>
		</section>
	</div>
	</div>
<div class="loading"></div>
<section class="service">
	<div class="inner">		
		<ul>
						<li>
				<a href="../../index.html" title="网站搭建博客">
					<figure class="thumbnail">
						<img src="../../img/202005211590058977105300.jpg" alt="网站搭建博客"/>
					</figure>
					<h2>各类营销软件</h2>
				</a>			
			</li>
						<li>
				<a href="../../index.html" title="搜索引擎优化">
					<figure class="thumbnail">
						<img src="../../img/202005211590058957173721.jpg" alt="搜索引擎优化"/>
					</figure>
					<h2>优秀的分身软件</h2>
				</a>			
			</li>
						<li>
				<a href="../../index.html" title="质量外链建设">
					<figure class="thumbnail">
						<img src="../../img/202005211590058971161529.jpg" alt="质量外链建设"/>
					</figure>
					<h2>多功能转发软件</h2>
				</a>			
			</li>
						<li>
				<a href="../../index.html" title="联系客服QQ529007423">
					<figure class="thumbnail">
						<img src="../../img/202005211590058964336648.jpg" alt="联系客服QQ529007423"/>
					</figure>
					<h2>联系客服QQ529007423</h2>
				</a>			
			</li>
					</ul>
	</div>
</section>
<section class="about">	
	<div class="inner">
		<hgroup class="hmtitle">
			<h3>我们是谁</h3>
			<h4>about <span>us</span></h4>
		</hgroup>
						<div class="aboutpic">
			<div id="aboutpic" class="owl-carousel">
								<div class="item"><img src="../../img/202006111591872192635546.jpg" alt="关于我们"></div>
								<div class="item"><img src="../../img/202006111591872192779323.jpg" alt="关于我们"></div>
								<div class="item"><img src="../../img/202006111591872193166805.jpg" alt="关于我们"></div>
							</div>
		</div>
				
		<div class="info">
					<div class="excerpt">
			<p>多开工作室是苹果分身，安卓分身，电脑软件，云端软件等营销软件！同时针对微信营销软件另招收代理！<div><br ><div></p><p>此外接各类程序搭建，如果您想打造一个符合自己需要、属于自己的与众不同的网站模板，那么请联系我们。我们提供长期在线售后服务和永久免费升级更新，保证用户的网站始终运行在最佳状态，实时在线沟通方式免去建...</p>			</div>
				
			<div class="more"><a href="../../index.html" title="关于我们">了解更多+</a></div>
		</div>
	</div>
</section>
<section class="why">	
	<div class="inner">
		<hgroup class="hmtitle">
			<h3>为什么选择我们？</h3>
			<h4>Choose <span>us</span></h4>
		</hgroup>
		<ul>			
						<li>				
				<figure class="thumbnail">
					<img src="../../img/7ffdf3a2223d80969694.png" alt="实战派专业团队"/>
				</figure>
				<h5>软件之种类多</h5>
				<p>各种系统营销软件应有尽有。</p>				
			</li>
						<li>				
				<figure class="thumbnail">
					<img src="../../img/860e624684b1fc1da4ea.png" alt="安全保障的合作"/>
				</figure>
				<h5>安全保障的合作</h5>
				<p>每个软件都经过一系列的更新测试。</p>				
			</li>
						<li>				
				<figure class="thumbnail">
					<img src="../../img/c3efe96c7639c426350c.png" alt="全方位优化方案"/>
				</figure>
				<h5>全方位优化方案</h5>
				<p>收集反馈问题等待技术再次更新。</p>				
			</li>
						<li>				
				<figure class="thumbnail">
					<img src="../../img/6aae5b44bb1947e22fab.png" alt="专属一对一服务"/>
				</figure>
				<h5>专属一对一服务</h5>
				<p>您可以实时联系最新进展。</p>				
			</li>
					</ul>
	</div>
</section>
<section class="evaluate">	
	<div class="inner">
		<hgroup class="hmtitle">
			<h3>客户评价</h3>
			<h4>Customer <span>evaluation</span></h4>
		</hgroup>
		<ul>
		<li>				
				<figure class="avatar">
					<img src="https://dn-qiniu-avatar.qbox.me/avatar/e8dc1ada7a0234294e8e28e937d4bc36.png?s=60&amp;d=mm&amp;r=G" alt="访客"/>
				</figure>
				<div class="info">
					<div class="box">
						<i class="icon-quote-left"></i>
						<div class="text">合作顺利，项目完成质量高，完美达到预期目录，感谢贵司</div>
						<i class="icon-quote-right"></i>
					</div>
				</div>
			</li><li class="odd">				
				<figure class="avatar">
					<img src="https://dn-qiniu-avatar.qbox.me/avatar/e6b72482c3327495661724856a44383c.png?s=60&amp;d=mm&amp;r=G" alt="访客"/>
				</figure>
				<div class="info">
					<div class="box">
						<i class="icon-quote-left"></i>
						<div class="text">贵公司的服务很好，合作项目进展相当顺利，完美达到预期目录，感谢贵司，我会一直支持，在这祝贵司2017做的更好，生意兴隆！</div>
						<i class="icon-quote-right"></i>
					</div>
				</div>
			</li><li>				
				<figure class="avatar">
					<img src="https://dn-qiniu-avatar.qbox.me/avatar/e8dc1ada7a0234294e8e28e937d4bc36.png?s=60&amp;d=mm&amp;r=G" alt="访客"/>
				</figure>
				<div class="info">
					<div class="box">
						<i class="icon-quote-left"></i>
						<div class="text">过年期间合作的项目，也是我们公司第一个网站，初创公司，所以很小心，看了搜索了很久，综合了各家网站营销服务网站的各方面信息，觉得这家很不错，事实也证明，出来的效果和预期的一样！</div>
						<i class="icon-quote-right"></i>
					</div>
				</div>
			</li>		</ul>
	</div>
</section>


<div class="pageslist">
			<div class="inner">
		<ul>
						<li><a href="../../index.html" title="服务范围">服务范围</a></li>
						<li><a href="../../index.html" title="关于我们">关于我们</a></li>
						<li><a href="../../index.html" title="客户评价">客户评价</a></li>
					    <li><a href="https://126.mz26.com/agent/reg.php?code=UG50RKQ4
" title="126号卡系统免费开后台">126号卡系统免费开后台</a></li>
					    <li><a href="https://www.mz26.com/
" title="126号卡系统免费开后台">126号卡系统介绍</a></li>
					</ul>
	</div>
		



	</div>
		<div class="copyright">
		<div class="inner">
		    		<script>var _hmt = _hmt || [];(function() {  var hm = document.createElement("script");  hm.src = "https://hm.baidu.com/hm.js?b0c49a4ba8c8c78cfebd27d77457147e";  var s = document.getElementsByTagName("script")[0];   s.parentNode.insertBefore(hm, s);})();</script><a href="http://beian.miit.gov.cn/" target="_blank"><font color="#F00000">鄂ICP备2022005464号</font>

		</div>
	</div>
</footer>
<script type="text/javascript" src="../../script/owl.carousel.min.js"></script>
<script type="text/javascript" src="../../script/leonhere.js"></script>
</body>
<script>
var _url = '/';
$(function(){	
	$(window).scroll(function(){
		var _scroll = $(window).scrollTop();
		if(_scroll > 0){
			$('.header').addClass('whitebg');
		}else{
			$('.header').removeClass('whitebg');
		}
	}).trigger('scroll');	
});	
</script>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网页右侧客服悬浮框</title>
  <script src="https://www.duokaima.com/style/images/styles/js/jquery.min.js"></script>
  <style>
    .my_kefu {position: fixed;width: auto;top: 40%;right: 0px;z-index: 99;}
    .my_kefu ul {}
    .my_kefu ul li {background: #424242;width: 30px;height: 50px;margin-bottom: 10px;display: flex;flex-direction: column;justify-content: center;align-items: center;border-radius: 10px;padding: 0px 15px;}
    .my_kefu_item img {width: 20px;}
    .my_kefu_item {display: flex;align-items: center;justify-content: space-around;color: white;}
    .my_kefu ul li:hover {cursor: pointer;background: red;}
    .my_kefu_img {display: none;width: 140px;height: auto;position: absolute;right: 4rem;background: #424242;color: white;}
    .my_kefu_img img {width: 100%;}
    .my_kefu_hidden {display: none;flex-direction: row;justify-content: center;align-items: center;z-index: 999;height: 50px;border-radius: 10px;width: auto;background: red;color: #fff;padding: 0px 20px;}
    .my_kefu_hidden img {width: 20px;}
    .my_kefu_hidden a {display: flex;flex-direction: row;width: 90px;align-items: center;color: #fff;justify-content: center;}
    .my_kefu_hidden > div {display: flex;flex-direction: column;min-width: 120px;}
    .my_kefu ul li:hover .my_kefu_item {display: none;}
    .my_kefu ul li:hover .my_kefu_hidden {display: flex;flex-direction: row;text-align: center;position: absolute;right: 0px;}
    .my_kefu ul li:hover .my_kefu_img {display: flex;}
  </style>
</head>
<body>
 
<div class="my_kefu">
  <ul>
    <li>
      <div class="my_kefu_item"><span><img src="../../img/ma.png"></span></div>
      <div class="my_kefu_hidden">
        <a href="http://vip.xcxai.cn/vip/" id="ma">
          <span><img src="../../img/ma.png"></span>
          <span>点击购买</span>
        </a>
      </div>
    </li>
    <li> 
          <div class="my_kefu_item"><span><img src="../../img/ma.png"></span></div>
      <div class="my_kefu_hidden">
        <a href="http://vip.yaokeke.com/vip/" id="ma">
          <span><img src="../../img/ma.png"></span>
          <span>点击购买</span>
        </a>
      </div>
    </li>
    <li>  
      <div class="my_kefu_item"><span><img src="../../img/weixin.png"></span></div>
      <div class="my_kefu_hidden">
        <a href="https://work.weixin.qq.com/kfid/kfce482b654c5" id="qq">
          <span><img src="../../img/weixin.png"></span>
          <span>微信：h1440444</span>
        </a>
      </div>
    </li>
    <li>
      <div class="my_kefu_item"><span><img src="../../img/qq.png"></span></div>
      <div class="my_kefu_hidden">
          <a href="https://wpa.qq.com/msgrd?v=3&uin=529007423&site=qq&menu=yes" id="qq">
        <span><img src="../../img/qq.png"></span>
        <div>
          <span id="name1">QQ</span>
          <span id="phone">529007423</span>
        </div>
      </div>
    </li>
</body>
