.counter-section {
    position: relative;
    padding: 100px 0 0;
    overflow: hidden;
	margin-bottom: 20px;
}

.counter-section .counter-middle-icon .icon-counter-sid {
    width: 110px;
    height: 110px;
    background: #e2e5e6;
    background: linear-gradient(to bottom right, #e2e5e6, #d8ddde);
    padding: 22px;
    border-radius: 50%;
    display: block;
    position: absolute;
    text-align: center;
    top: -26px;
    line-height: 79px;
    left: 0;
    right: 0;
    margin: auto;
}

.counter-section .counter-middle-icon .icon-counter-sid:before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    left: 0;
    right: 0;
    margin: auto;
    transform: scale(6.5);
    background: rgba(237, 238, 239, 0.3);
    z-index: -2;
    border-radius: 100%;
    top: -5px;
}

.counter-section .counter-middle-icon .icon-counter-sid:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    right: 0;
    margin: auto;
    transform: scale(1.8);
    background: rgba(237, 238, 239, 0.3);
    z-index: -2;
    border-radius: 100%;
    top: -5px;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
    -webkit-animation: bigono 6s linear infinite;
    -moz-animation: bigono 6s linear infinite;
    animation: bigono 6s linear infinite;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

@-webkit-keyframes bigono {
    0% {
        transform: scale(1.8);
    }

    50% {
        transform: scale(6.5);
    }
    100% {
        transform: scale(1.8);
    }
}

@-moz-keyframes bigono {
    0% {
        transform: scale(1.8);
    }

    50% {
        transform: scale(6.5);
    }
    100% {
        transform: scale(1.8);
    }
}

@keyframes bigono {
    0% {
        transform: scale(1.8);
    }

    50% {
        transform: scale(6.5);
    }
    100% {
        transform: scale(1.8);
    }
}

.counter-section .counter-middle-icon .icon-counter-sid img {
    width: 50px;
}

.counter-section .counter-middle-icon .icon-counter-sid i:before {
    color: #728994;
    font-size: 45px;
}

.counter-section .counter-middle-icon .icon-counter-sid-title {
    text-align: center;
    display: block;
    font-family: 'Heebo', sans-serif;
    font-weight: 100;
    font-size: 18px;
    color: #b3bec3;
    text-transform: uppercase;
    margin-top: -15px;
    z-index: -2;
    position: relative;
    line-height: 31px;
}

.counter-section .counter-middle-icon .icon-counter-sid-title b {
    display: block;
    font-weight: bold;
    color: #484867;
    font-size: 23px;
    margin-top: -7px;
}

.ono-icc-tol:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    margin: auto;
    top: 18px;
    width: 1px;
    height: 48%;
    background: #e7eef1;
    opacity: 0.6;
}
@media (max-width: 767px){
	.counter-number-tibo {
		width: 50%;
		float: left;
		padding-top: 0 !important;
		margin-top: 50px;
	}
	
}
.counter-number-tibo {
    text-align: center;
    position: relative;
}

.counter-number-tibo i {
    display: block;
    width: 80px;
    height: 80px;
    line-height: 82px;
    background: #16AFF5;
    margin: auto;
    border-radius: 50%;
}

.counter-number-tibo i:before {
    font-size: 30PX;
    color: #fff;
}

.counter-number-tibo span {
    display: block;
    width: min-content;
    padding: 3px 20px;
    background: #ebeff1;
    margin: auto;
    margin-top: -16px;
    border-radius: 40px;
    font-weight: 500;
    font-size: 14px;
    color: #6c7579;
    font-family: 'Heebo', sans-serif;
}

.counter-number-tibo span small {
    font-weight: 500;
    font-size: 14px;
    color: #6c7579;
}

.counter-number-tibo b {
    font-family: 'Heebo', sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #b4c2ce;
    text-transform: uppercase;
    max-width: 150px;
    display: block;
    margin: auto;
    margin-top: 8px;
}

.pad-top-190 {
    padding-top: 190px
}