/*-------------------------------------------------------------------------------------

	  Theme Name:     Yunxi QQLevel template
    Author:          Yunxi
    Author URI:      https://www.yxdgw.cn
    Version:         1.0

--------------------------------------------------------------------------------------*/
/* 1 - Typography and Reset CSS
--------------------------------------------------------------------------------------*/
@import url('https://www.tfdec.com/seo//static/index5/css/font.css');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

html{
	font-size: 16px;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #5f6368;
	overflow-x: hidden;
	line-height: 1.2;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Lato', sans-serif;
}
h2{
  font-size: 50px;
}
section{
	position: relative;
}

a,
a:hover{
	text-decoration: none;
}

p{
	line-height: 1.75;
	margin-bottom: 1.38em;
}

/* 2 - Global Style
--------------------------------------------------------------------------------------*/
.wave-shape{
	position: absolute;
	width: 100%;
	height: auto;
	display: block;
	left: 0;
	bottom: 0;
	pointer-events: none;
	-webkit-transition: .3s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .3s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.wave img{
	max-width: 100%;
	height: auto;
	display: block;
}

.angle-shape{
	width: 100%;
    height: 100%;
    position: absolute;
    top: -275px;
    left: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.angle-shape svg{
	width: 115%;
    fill: #fff;
    transform: rotate(-6deg);
    position: relative;
    left: -5%;
    top: 158px;
}

.sec-color.angle-shape svg,
.arrow-shape.sec-color svg{
	fill: #fafcff;
}

.arrow-shape.sec-color svg path{
	fill: #fafcff;
}

.arrow-shape{
	position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    height: 100px;
    display: block;
}

.arrow-shape svg{
	height: 150px;
}

.arrow-shape.top{
	top: -5px;
	bottom: auto;
}

.arrow-shape.top svg{
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.btn{
	font-size: 14px;
    font-weight: 700;
    color: #28c77f;
    background: transparent;
    border-radius: 3px;
    border: 1px solid #28c77f;
    padding: 1.2em;
    min-width: 160px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
    transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.btn.btn-full{
	display: block;
	width: 100%;
}

.btn:hover,
.btn.fill-style{
	color: #fff;
	background-color: #28c77f;
	border-color: #28c77f;
}

.btn.fill-style:hover{
	color: #28c77f;
	background: transparent;
	border-color: #28c77f;
}

.btn:focus{
	box-shadow: none;
}

.btn svg,
.btn span,
.btn i{
	vertical-align: middle;
}

.btn.store-btn{
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	border-color: #bdaefd;
	border-width: 1px;
	min-width: 180px;
	padding: .85em;
	position: relative;
}

.home-1-banner .btn.store-btn{
	border-color: #28c77f;
	color: #28c77f;
}

.btn.store-btn:hover,
.btn.store-btn.fill-style{
	color: #28c77f;
	border-color: #fff;
	background-color: #fff;
}

.home-1-banner .btn.store-btn:hover,
.home-1-banner .btn.store-btn.fill-style{
	color: #fff;
	border-color: #28c77f;
	background-color: #28c77f;
}

.btn.store-btn svg,
.btn.store-btn span{
	position: relative;
	z-index: 1;
}

.btn.store-btn svg,
.btn.store-btn svg path{
	fill: #fff;
	-webkit-transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.home-1-banner .btn.store-btn svg,
.home-1-banner .btn.store-btn svg path{
	fill: #28c77f;
}

.btn.store-btn:hover svg,
.btn.store-btn:hover svg path,
.btn.store-btn.fill-style svg,
.btn.store-btn.fill-style svg path{
	fill: #28c77f;
}

.home-1-banner .btn.store-btn:hover svg,
.home-1-banner .btn.store-btn:hover svg path,
.home-1-banner .btn.store-btn.fill-style svg,
.home-1-banner .btn.store-btn.fill-style svg path{
	fill: #fff;
}

.btn.store-btn.fill-style:hover{
	color: #fff;
	background-color: transparent;
	border-color: #bdaefd;
}

.home-1-banner .btn.store-btn.fill-style:hover{
	color: #28c77f;
	background-color: transparent;
	border-color: #28c77f;
}

.btn.store-btn.fill-style:hover svg,
.btn.store-btn.fill-style:hover svg path{
	fill: #fff;
}

.home-1-banner .btn.store-btn.fill-style:hover svg,
.home-1-banner .btn.store-btn.fill-style:hover svg path{
	fill: #28c77f;
}

.btn.store-btn svg{
	margin-right: 10px;
}

.scroll-next-sec{
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	display: block;
	border-radius: 50%;
	border: 2px solid #8e78f9;
}

.scroll-next-sec i{
	display: inline-block;
	animation: .7s upndown infinite;
	animation-direction: alternate;
}

@media (min-width: 1230px){
	.container {
	    max-width: 1200px;
	}

	.navbar{
		padding-left: 0;
		padding-right: 0;
	}
}

.bg-img{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.bg-color{
	background-color: #fafcff;
}
.bg-2{
	background-image: url(../images/videobg.jpg);
}

.overflow-hidden{
	overflow: hidden;
}

.s-padding{
	padding-top: 110px;
	padding-bottom: 110px;
}

.s-pb-large{
	padding-bottom: 200px;
}

.s-title{
	position: relative;
	display: block;
	width: 100%;
	text-align: center;
	margin-bottom: 90px;
}

.s-title h2{
	font-size: 30px;
	font-weight: 700;
	color: #252a32;
	margin-bottom: 10px;
}

.s-title p{
	font-size: 18px;
	color: #5f6368;
	margin-bottom: 0;
}

.s-title::after{
	content: "";
	position: absolute;
	display: block;
	width: 50px;
	height: 2px;
	bottom: -20px;
	left: 50%;
	background: -webkit-linear-gradient(left, #00ff42 0%,#7658f7 100%);
	background: linear-gradient(to right, #00ff42 0%,#7658f7 100%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.overlay{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.rating-star{
	display: inline-block;
	position: relative;
}

.rating-star i{
	font-size: 12px;
	color: #fac50f;
	margin: 0 3px;
	float: left;
	display: inline-block;
}

.rating-star span{
    position: absolute;
    top: 0;
    left: 0;
}

.rating-star span i{
	color: #fac50f;
}

.social-profile{
	padding: 0;
	margin: 0;
}

.social-profile li{
	list-style: none;
	display: inline-block;
}

.social-profile li a{
	display: block;
	color: #8b9aa8;
	font-size: 12px;
	margin: 0.5em 0.95em 0.5em 0;
	-webkit-transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.social-profile li:last-child a{
	margin-right: 0;
}

.social-profile li a:hover{
	color: #28c77f;
}

.social-profile.rounded li a{
	width: 40px;
	height: 40px;
	line-height: 36px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	border-radius: 50%;
	border: 2px solid #fff;
	background-color: transparent;
	margin: 0.5em 0.55em 0.5em 0;
}

.social-profile.rounded.large li a{
	width: 50px;
	height: 50px;
	line-height: 46px;
}

.social-profile.rounded li a:hover{
	color: #28c77f;
	background-color: #fff;
}

.social-profile.style-wb li a{
	color: #fff;
	margin: 0.5em 2.25em 0.5em 0
}

.social-profile.style-wb li a:hover{
	color: #252a32;
}

.ovh{
	overflow: hidden;
}

@-webkit-keyframes upndown{
    to{
    	-webkit-transform: translateY(-5px);
    	transform: translateY(-5px);
    }

    from{
    	-webkit-transform: translateY(5px);
    	transform: translateY(5px);
    }
}

@keyframes upndown{
    to{
    	-webkit-transform: translateY(-5px);
    	transform: translateY(-5px);
    }

    from{
    	-webkit-transform: translateY(5px);
    	transform: translateY(5px);
    }
}

@-webkit-keyframes pulse {
  	0% {
    	transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    	opacity: 1;
  	}

  	100% {
    	transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2.4);
    	opacity: 0;
  	}
}


@keyframes pulse {
  	0% {
    	transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    	opacity: 1;
  	}

  	100% {
    	transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2.4);
    	opacity: 0;
  	}
}

.img-wrapper img{
	display: block;
	max-width: 100%;
	height: auto;
}

.img-left img{
	margin-right: auto;
}

.img-right img{
	margin-left: auto;
}

.img-center img{
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 767px){
	.gutter-60{
		margin-left: -30px;
		margin-right: -30px;
	}

	.gutter-60>.col,
	.gutter-60>[class*=col-]{
		padding-left: 30px;
		padding-right: 30px;
	}

	.gutter-40{
		margin-left: -20px;
		margin-right: -20px;
	}

	.gutter-40>.col,
	.gutter-40>[class*=col-]{
		padding-left: 20px;
		padding-right: 20px;
	}
}

.page-title{
	position: relative;
	padding-top: 250px;
	padding-bottom: 170px;
}

.page-title .overlay{
	opacity: .9;
	background-image: -webkit-linear-gradient( 0deg, #28c77f 0%, #7658f7 100%);
	background-image: linear-gradient( 90deg, #28c77f 0%, #7658f7 100%);
}

.page-title-content{
	text-align: center;
}

.page-title-content .page-name{
	font-size: 40px;
	font-weight: 500;
	color: #fff;
	margin-bottom: 15px;
}

.page-title-content .breadcrumb{
	background-color: transparent;
	list-style: none;
	text-align: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.page-title-content .breadcrumb li,
.page-title-content .breadcrumb li a{
	font-size: 16px;
	color: #fff;
}

.page-title-content .breadcrumb li{
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
}

.page-title-content .breadcrumb li:after{
	content: "";
	height: 16px;
	width: 0;
	display: block;
	border-left: 1px solid #F3F7FE;
	border-right: 1px solid #86ACF4;
	position: absolute;
	top: 50%;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.page-title-content .breadcrumb li:last-child:after{
	display: none;
}

.t-cell {
    display: table-cell;
    vertical-align: middle;
}

.bg-text{
	position: absolute;
	width: 100%;
	top: 60%;
	left: 50%;
	font-size: 250px;
	font-family: 'Poppins', sans-serif;
	color: #f5f8fc;
	z-index: 0;
	pointer-events: none;
	font-weight: 700;
	text-align: center;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}


/* 3 - Header Style
--------------------------------------------------------------------------------------*/
.navbar{
	padding-top: 33px;
	padding-bottom: 33px;
	backface-visibility: hidden;
	-webkit-transition: .25s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .25s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.navbar.sticky-nav{
	background-color: #fff;
	padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
}

.navbar.sticky-nav .navbar-nav li a.nav-link-scroll::after,
.navbar.sticky-nav .navbar-nav li a.nav-link-scroll::before,
.nav-c-black .navbar-nav li a.nav-link-scroll::before,
.nav-c-black .navbar-nav li a.nav-link-scroll::after{
	background-color: #28c77f;
}

.navbar.sticky-nav .navbar-nav li a,
.navbar.sticky-nav .nav-user i,
.nav-c-black .navbar-nav li a,
.nav-c-black .nav-user i{
	color: #000;
}

.navbar.sticky-nav .navbar-nav li a:hover,
.navbar.sticky-nav .navbar-nav li a.active,
.nav-c-black .navbar-nav li a:hover,
.nav-c-black .navbar-nav li a.active{
	color: #28c77f;
}

.navbar-nav li,
.navbar-nav li a{
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	position: relative;
	font-family: 'Poppins', sans-serif;
	-webkit-transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.navbar-nav>li{
	padding-top: 1em;
	padding-bottom: 1em;
}

@media (min-width: 992px){
	.navbar-expand-lg .navbar-nav li a,
	.navbar-expand-lg .navbar-nav li a.nav-link{
		padding: 0;
	}

	.navbar-nav li{
		margin-left: 1.55em;
		margin-right: 1.55em;
	}

	.navbar-nav li a.nav-link-scroll::after{
		content: "";
		position: absolute;
		display: block;
		width: 0;
		height: 1px;
		background-color: #fff;
		bottom: 0;
		left: 0;
		border: 0;
		-webkit-transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
		transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	}

	.navbar-nav li a.nav-link-scroll::before{
		content: "";
		position: absolute;
		display: block;
		width: 0;
		height: 1px;
		background-color: #fff;
		bottom: 0;
		right: 0;
		-webkit-transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
		transition: .2s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	}

	.navbar-nav li a.nav-link-scroll:hover::after,
	.navbar-nav li a.nav-link-scroll:hover::before,
	.navbar-nav li a.nav-link-scroll.active::after,
	.navbar-nav li a.nav-link-scroll.active::before{
		width: 50%;
	}

	.navbar-nav>li:last-child{
		margin-right: .85em;
	}

	.navbar-nav .dropdown-menu{
	    position: absolute;
	    min-width: 160px;
	    background: #fff;
	    display: block;
	    left: 0;
	    margin: 0;
	    border: 0;
	    opacity: 0;
	    padding: 20px 15px;
	    visibility: hidden;
	    border-radius: 0;
	    border-radius: 3px;
	    overflow: hidden;
	    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.17);
	    -webkit-transition: .2s ease-in-out;
	    transition: .2s ease-in-out;
	}

	.dropdown-menu li {
	    display: block;
	    margin-left: 0;
	    margin-right: 0;
	}

	.navbar-nav .dropdown-menu li a,
	.navbar-expand-lg .navbar-nav .dropdown-menu li a,
	.navbar-expand-lg .navbar-nav .dropdown-menu li a.nav-link{
	    color: #000;
	    padding: .7em 1.2em;
	    white-space: nowrap;
	    font-size: 13px;
	}

	.navbar-nav .dropdown-menu li a:hover,
	.navbar-expand-lg .navbar-nav .dropdown-menu li a:hover,
	.navbar-expand-lg .navbar-nav .dropdown-menu li a.nav-link:hover{
	    color: #28c77f;
	}

	#main-nav .dropdown:hover>.dropdown-menu {
	    opacity: 1;
	    visibility: visible;
	}
}

.nav-search{
	position: relative;
	padding-left: 12px;
}

.nav-search::before{
	content: "";
	display: block;
	position: absolute;
	width: 1px;
	height: 80%;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: #fff;
	-webkit-transition: .25s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .25s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.navbar.sticky-nav .nav-search::before,
.nav-c-black .nav-search::before,
.nav-c-black .menu-toggle span{
	background-color: #000;
}

.nav-user i{
	color: #fff;
  padding-left: 10px;
	font-size: 22px;
	display: block;
	cursor: pointer;
	-webkit-transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.navbar-brand img.color-logo,
.navbar.sticky-nav .navbar-brand img.white-logo{
	display: none;
}

.navbar.sticky-nav .navbar-brand img.color-logo,
.navbar.sticky-nav img.white-logo{
	display: block;
}

.navbar-nav>li.dropdown{
	position: relative;
}

.menu-toggle{
	width:22px;
	height:22px;
	position:relative;
	cursor: pointer;
	margin-left: 12px;
	margin-right: 12px;
	display: block;
}

.menu-toggle .hamburger {
	position:absolute;
    height:100%;
    width:100%;
    display: block;
}

.menu-toggle .hamburger span {
    width: 100%;
    height: 2px;
    position:relative;
    top:0;
    left:0;
    margin: 4px 0;
}

.menu-toggle .hamburger span:nth-child(1){
	transition-delay:.3s;
}

.menu-toggle .hamburger span:nth-child(2){
	transition-delay:.4s;
}

.menu-toggle .hamburger span:nth-child(3){
	transition-delay:.5s;
}

.menu-toggle .hamburger-cross{
    position:absolute;
    height:100%;
    width:100%;
    transform:rotate(45deg);
    display: block;
}

.menu-toggle .hamburger-cross span,
.menu-toggle .hamburger-cross span:nth-child(1){
	height: 0%;
	width: 2px;
	position: absolute;
	top: 0;
	left: 10px;
	transition-delay: 0s;
}

.menu-toggle .hamburger-cross span:nth-child(2){
	width:0%;
	height:2px;
	position:absolute;
	left:0;
	top: 10px;
	transition-delay:.2s;
}

.menu-toggle .hamburger span,
.menu-toggle .hamburger-cross span{
    display: block;
    background: #fff;
    border-radius: 3px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.navbar.sticky-nav .menu-toggle .hamburger span,
.navbar.sticky-nav .menu-toggle .hamburger-cross span{
	background: #000;
}

.navbar-toggler[aria-expanded="true"] .hamburger span{
	width:0%;
}

.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(1){
	transition-delay:0s;
}
.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(2){
	transition-delay:.125s;
}

.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(3){
	transition-delay:.2s;
}

.navbar-toggler[aria-expanded="true"] .hamburger-cross span:nth-child(1){
	height:100%;
	transition-delay:.3s;
}

.navbar-toggler[aria-expanded="true"] .hamburger-cross span:nth-child(2){
	width:100%;
	transition-delay:.4s;
}

.navbar-toggler{
	outline: none;
	padding: 0;
	border: 0;
}

.navbar-toggler:focus{
	outline: none;
}

.nav-button{
	margin-left: 30px;
}

.nav-button a{
	display: inline-block;
	background-color: #fff;
	font-size: 16px;
	font-weight: 500;
	color: #28c77f;
	border-radius: 3px;
	box-shadow: 0px 10px 20px 0px rgba(0, 7, 40, 0.1);
	min-width: 140px;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	padding: 1em;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.nav-button a:hover{
	opacity: .9;
}

.navbar.sticky-nav .nav-button a{
	box-shadow: 0px 5px 10px 0px rgba(0, 7, 40, 0.1);
	background-color: #28c77f;
	color: #fff;
}


/*-------Search Style--------*/
.main-search-area{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.95);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	top: 0;
	left: 0;
	z-index: 999999;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	font-family: 'Poppins', sans-serif;
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.main-search-area.open {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.main-search-form{
	position: relative;
	width: 60%;
}

.m-s-input{
	position: relative;
	padding-bottom: 5px;
}

.m-s-input:before{
	content: "";
	left: 0;
	bottom: 0;
	width: 10%;
	height: 4px;
	background: -webkit-linear-gradient( -90deg, rgb(96,56,247) 0%, rgb(14,194,233) 100%);
    background: linear-gradient( -90deg, rgb(96,56,247) 0%, rgb(14,194,233) 100%);
	position: absolute;
	-webkit-transition: .65s ease-in-out;
	transition: .65s ease-in-out;
}

.open .m-s-input:before{
	width: 100%
}

.main-search-form input{
	background: transparent;
	border: 0;
	width: 100%;
	display: block;
	outline: none;
	font-size: 2.6em;
	padding: 0;
	line-height: 1.4;
	color: #fff;
}

.main-search-form input::-webkit-input-placeholder{
	color: #fff;
}

.main-search-form input::-moz-placeholder{
	color: #fff;
}

.main-search-form input:-ms-input-placeholder{
	color: #fff;
}

.main-search-form input::placeholder{
	color: #fff;
}

.main-search-form span{
	display: block;
	text-align: right;
	margin-top: 10px;
	color: #fff;
}

.main-search-area i{
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	cursor: pointer;
	font-size: 3em;
	color: #e85454
}

.menu-search-open{
	cursor: pointer;
}


/* 4 - Banner and Slider Style
--------------------------------------------------------------------------------------*/
.main-banner{
	position: relative;
	padding-top: 80px;
}

.main-banner>.container{
	position: relative;
	z-index: 1;
}

.home-1-banner{
	padding-top: 245px;
	padding-bottom: 100px;
}

.home-3-banner{
	padding-bottom: 100px;
	background: -ms-linear-gradient(50deg, #6038f6 0%, #0dc2e9 100%);
	background: -moz-linear-gradient(50deg, #6038f6 0%, #0dc2e9 100%);
	background: -webkit-linear-gradient(50deg, #6038f6 0%, #0dc2e9 100%);
	background: linear-gradient(50deg, #6038f6 0%, #0dc2e9 100%);
}

.home-3-banner .wave{
	pointer-events: none;
}

.home-3-banner .h3-wabe{
	position: absolute;
	width: 100%;
	height: auto;
	display: block;
	bottom: 0;
	left: 0;
}

.home-3-banner .h3-wabe img{
	width: 100%;
	height: auto;
	display: block;
}
.main-banner .banner-content{
	color: #fff;
	position: relative;
}

.main-banner .banner-content .title{
	font-size: 50px;
	font-weight: 500;
	line-height: 1.32;
	margin-bottom: .55em;
}

.home-1-banner .banner-content .title{
	color: #252a2a;

}

.main-banner .banner-content .sub-title{
	display: block;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.5;
}

.home-1-banner .banner-content .sub-title{
	color: #5f6368;
}

.main-banner .btn-wrapper{
	margin-top: 60px;
}

.btn-wrapper .btn{
	margin-right: 18px;
	margin-bottom: 15px;
}

.banner-img-wrapper{
	height: 630px;
	position: relative;
}

.banner-img-wrapper.banner-7-img-wrapper{
	height: 640px;
}

.banner-img-wrapper img{
	max-width: 100%;
	height: auto;
	display: block;
	position: absolute;
	bottom: 0;
}

.banner-img-wrapper .banner-img-1{
	left: 15px;
	bottom: 0;
}

.banner-img-wrapper .banner-img-2{
	right: 15px;
	bottom: 0;
}

.banner-img-wrapper.banner-7-img-wrapper .banner-img-1{
	left: 45px;
	bottom: 55px;
}

.banner-img-wrapper.banner-7-img-wrapper .banner-img-2{
	right: -5px;
	bottom: 0;
}
.iconic-top-slider .banner-content .title,
.iconic-top-slider .banner-content .sub-title,
.iconic-top-slider .banner-content .btn-wrapper{
	opacity: 0;
	-webkit-transform: translate3d(0, 150%, 0);
	transform: translate3d(0, 150%, 0);
	-webkit-transition: .65s ease-in-out;
	transition: .65s ease-in-out;
}

.iconic-top-slider .h2-img-shadow{
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-transition: .75s ease-in-out;
	transition: .75s ease-in-out;
}

.iconic-top-slider .swiper-slide-active .banner-content .title,
.iconic-top-slider .swiper-slide-active .banner-content .sub-title,
.iconic-top-slider .swiper-slide-active .banner-content .btn-wrapper,
.iconic-top-slider .swiper-slide-active .h2-img-shadow{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.iconic-top-slider .swiper-slide-active  .banner-content .title,
.iconic-top-slider .swiper-slide-active  .h2-img-shadow{
	transition-delay: .8s;
}

.iconic-top-slider .swiper-slide-active  .banner-content .sub-title{
	transition-delay: 1s;
}

.iconic-top-slider .swiper-slide-active  .banner-content .btn-wrapper{
	transition-delay: 1.2s;
}

.iconic-main-slider{
	padding-bottom: 50px;
}

.iconic-main-slider .swiper-pagination-bullet.swiper-pagination-bullet-active,
.iconic-main-slider .swiper-pagination-bullet.swiper-pagination-bullet-active{
	border-color: #fff;
}

.h3-banner-img-wrapper{
	height: 710px;
	position: relative;
}

.h3-banner-img-wrapper img{
	max-width: 95%;
	height: auto;
	display: block;
	position: absolute;
}

.h3-banner-img-wrapper .h3-banner-img-1{
	top: 0;
	right: -55px;
}

.h3-banner-img-wrapper .h3-banner-img-2{
	bottom: 0;
	right: -30px;
}

@media (min-width: 1450px){
	.h3-banner-img-wrapper .h3-banner-img-1{
		right: -85px;
	}

	.h3-banner-img-wrapper .h3-banner-img-2{
		right: -58px;
	}
}

#particles{
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	bottom: 0;
	left: 0;
	z-index: 0;
	opacity: 1;
}

.main-slider .banner-img{
	z-index: 2;
	position: relative;
}
@media (min-width: 1340px){
	.home-5-banner .video-popup{
		margin-right: -70px;
		margin-left: 80px;
	}
}

@media (min-width: 1600px){
	.home-5-banner .video-popup{
		margin-right: -180px;
		margin-left: 100px;
	}
}

.h6-slider-img-1,
.h6-slider-img-2{
	position: relative;
	height: 650px;
}

.h6-slider-img-1 img,
.h6-slider-img-2 img{
	max-width: 100%;
	height: auto;
	display: block;
	position: absolute;
}

.h6-slider-img-1 img:nth-child(1){
	left: 0;
	bottom: 0;
}

.h6-slider-img-1 img:nth-child(2){
	right: -200px;
    bottom: 196px;
}

.h6-slider-img-1 img:nth-child(3){
    left: 175px;
	bottom: 95px;
}

.h6-slider-img-1 img{
	opacity: 0;
	-webkit-transform: translate3d(70%, 70%, 0);
	transform: translate3d(70%, 70%, 0);
	-webkit-transition: .85s ease-in-out;
	transition: .85s ease-in-out;
}

.swiper-slide-active .h6-slider-img-1 img,
.swiper-slide-active .h6-slider-img-2 img{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.swiper-slide-active .h6-slider-img-1 img:nth-child(1){
	transition-delay: .2s;
}

.swiper-slide-active .h6-slider-img-1 img:nth-child(2){
	transition-delay: .8s;
}

.swiper-slide-active .h6-slider-img-1 img:nth-child(3){
	transition-delay: .5s;
}

.h6-slider-img-2 img:nth-child(1){
	left: 0;
	bottom: 0;
}

.h6-slider-img-2 img:nth-child(2){
	right: -150px;
    top: 20px;
}

.h6-slider-img-2 img{
	opacity: 0;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
}

.swiper-slide-active .h6-slider-img-2 img:nth-child(1){
	transition-delay: 1s;
}

.swiper-slide-active .h6-slider-img-2 img:nth-child(2){
	transition-delay: 1.3s;
}

.home-7-banner .banner-content .sub-title{
	font-style: normal;
	font-size: 20px;
	line-height: 1.5;
}

.home-7-banner .scroll-next-sec{
	position: absolute;
	bottom: 60px;
	left: 50%;
	border-color: #4081ad;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.home-4-slider{
	pointer-events: none;
}

.home-4-slider .btn,
.home-4-slider .swiper-pagination-bullet{
	pointer-events: auto;
}


/* 5 - Feature Style
--------------------------------------------------------------------------------------*/
.feature{
	padding-top: 100px;
	padding-bottom: 80px;
}

.icon-box{
	margin-bottom: 30px;
	position: relative;
	-webkit-transition: .25s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .25s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.icon-box .icon-box-icon{
	font-size: 40px;
	color: #28c77f;
	margin-bottom: 30px;
	display: block;
}

.icon-box .icon-box-title{
	font-size: 20px;
	font-weight: 600;
	color: #252a32;
	margin-bottom: .9em;
}

.icon-box p{
	color: #5f6368;
	margin-bottom: 0;
}

.icon-box.style-boxed{
	text-align: center;
	border-radius: 4px;
	padding: 95px 50px 80px 50px;
	background-color: #f9fbff;
	border: 1px solid transparent;
}

.icon-box.style-boxed:hover{
	border: 1px solid #edf3fb;
	background-color: #fff;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}

.icon-box.style-boxed .icon-box-icon,
.icon-box.style-centered .icon-box-icon{
	font-size: 60px;
	margin-bottom: 25px;
}

.icon-box.style-centered{
	text-align: center;
	padding-left: 35px;
	padding-right: 35px;
}

.icon-box.awf-item{
	margin-bottom: 90px;
}

.icon-box.style-icon-left{
	display: -ms-flexbox;
    display: flex;
}

.icon-box.style-icon-left .icon-box-icon{
	margin-right: 27px;
	margin-bottom: 0;
}

.icon-box.style-boxed-ltr{
	padding: 50px;
	border-radius: 4px;
	border: 1px solid transparent;
}

.icon-box.style-boxed-ltr:hover{
	border-color: #edf3fb;
	box-shadow: 0px 3px 4px 0px rgba(0, 26, 36, 0.08);
}

.icon-box.awf-item .icon-box-icon i,
.h3-feature .icon-box-icon i,
.icon-box .icon-box-icon i{
	background-image: -moz-linear-gradient(40deg, #00ff42 0%, #7658f7 100%);
	background-image: -webkit-linear-gradient(40deg, #00ff42 0%, #7658f7 100%);
	background-image: -ms-linear-gradient(40deg, #00ff42 0%, #7658f7 100%);
	background-image: linear-gradient(40deg, #00ff42 0%, #7658f7 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.awesome-feature-img img{
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.h5-feature{
	padding-top: 150px;
	padding-bottom: 120px;
}

.h5-feature .icon-box-icon i{
	color: #5a60ff;
}

/* 6 - About Style
--------------------------------------------------------------------------------------*/
section.about{
	padding-bottom: 170px;
}

.about-content,
.about-images-wrapper{
	position: relative;
	z-index: 1;
}

.about-content h2{
	font-size: 30px;
	font-weight: 700;
	color: #252a32;
	line-height: 1.47;
	margin-bottom: .7em;
}

.about-content .btn-wrapper{
	margin-top: 50px;
}

.about-images-wrapper{
	position: relative;
	height: 460px;
	background-image: url(../images/about-img-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.about-images-wrapper,
.h2-about-img-wrapper,
.h3-about-img-wrapper,
.h4-about-img-wrapper,
.h5-about-img-wrapper{
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	position: relative;
	z-index: 1;
}

.about-images-wrapper img{
	max-width: 100%;
	height: auto;
	display: block;
	position: absolute;
}

.about-images-wrapper .about-img1{
	top: 0;
	left: -20px;
}

.about-images-wrapper .about-img2{
	bottom: 0;
	right: -55px;
}

.floating-shapes span{
	display: block;
	position: absolute;
}

.floating-shapes span img{
	display: block;
	max-width: 100%;
	height: auto;
}

.h2-about-img-wrapper,
.h3-about-img-wrapper{
	padding-top: 50px;
	padding-bottom: 50px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.h6-about-img-wrapper{
	background-repeat: no-repeat;
	background-position: right bottom;
}

.h7-about-img-wrapper{
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-right: -140px;
	position: relative;
}

.about img{
	max-width: 100%;
	height: auto;
	display: block;
}

.h7-about-img-wrapper img{
	max-width: 100%;
	height: auto;
	display: block;
}


.floating-shapes span:nth-child(1){
	left: 4.8%;
	top: 1.5%;
}

.floating-shapes span:nth-child(2){
	left: 9.6%;
	top: 27.2%;
}

.floating-shapes span:nth-child(3){
	left: 8.8%;
	bottom: 16%;
}

.floating-shapes span:nth-child(4){
	left: 25%;
	bottom: 21%;
}

.floating-shapes span:nth-child(5){
	left: 35%;
	top: 6.6%;
}

.floating-shapes span:nth-child(6){
	left: 43%;
	bottom: 30%;
}

.floating-shapes span:nth-child(7){
	left: 49%;
	top: 45%;
}

.floating-shapes span:nth-child(8){
	right: 11.8%;
	top: 33%;
}

.floating-shapes span:nth-child(9){
	right: 6%;
	top: 10%;
}

.floating-shapes span:nth-child(10){
	right: 4.5%;
	bottom: 33%;
}

.a-line-list{
	list-style: none;
	margin-bottom: 0;
	margin-top: 50px;
}

.a-line-list li{
	font-size: 16px;
	color: #616976;
	font-family: 'Poppins', sans-serif;
	position: relative;
	margin-bottom: 20px;
	font-weight: 400;
}

.a-line-list li span{
	vertical-align: middle;
}

.a-line-list li i{
	font-size: 20px;
	color: #26d0ce;
	vertical-align: middle;
}

.a-line-list li img{
	position: absolute;
	display: block;
	max-width: 100%;
	height: auto;
	bottom: 0;
	left: 100%;
	z-index: 2;
}

.a-line-list li:nth-child(1) img,
.a-line-list li:nth-child(2) img{
	left: 400px;
}

.a-line-list li:nth-child(3) img{
	left: 350px;
}



/* 17 - Video Style
--------------------------------------------------------------------------------------*/
.video-sec{
	padding-top: 200px;
	padding-bottom: 150px;
}

.video-sec.size-large{
	padding-top: 250px;
	padding-bottom: 200px;
}

.video-sec .overlay{
	opacity: .95;
	background: -moz-linear-gradient( 90deg, #0dc1e9 0%, #28c77f 100%);
	background: -webkit-linear-gradient( 90deg, #0dc1e9 0%, #28c77f 100%);
	background: -ms-linear-gradient( 90deg, #0dc1e9 0%, #28c77f 100%);
	background: linear-gradient( 90deg, #0dc1e9 0%, #28c77f 100%);
}

.video-play-content{
	position: relative;
	text-align: center;
}

.video-play-btn{
	margin-bottom: 80px;
}

.video-play-btn a{
	display: inline-block;
	width: 80px;
	height: 80px;
	position: relative;
	text-align: center;
	background: -webkit-linear-gradient( -140deg, #9479fe 0%, #28c77f 100%);
	background: -ms-linear-gradient( -140deg, #9479fe 0%, #28c77f 100%);
	background: linear-gradient( -140deg, #9479fe 0%, #28c77f 100%);
	box-shadow: 0px 13px 30px 0px rgba(0, 12, 31, 0.1);
	border-radius: 50%;
	display: -ms-flexbox;
    display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
    align-items: center;
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.video-play-btn a:focus{
	transform: scale(1.5);
	opacity: 0;
}


.video-play-btn a:after,
.video-play-btn a:before{
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 0 .8px rgba(255, 255, 255, .5);
	border-radius: 50%;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	animation: pulse 2.2s ease-out infinite;
	backface-visibility: hidden;
	pointer-events: none;
}

.video-play-btn a:after{
	animation-delay: 1s;
}

.video-play-content .title{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	letter-spacing: .5em;
	margin-bottom: 0;
	line-height: 1.5;
	position: relative;
}

.video-play-btn a svg{
	margin-left: 5px;
}

.video-popup{
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 4px 14px 0px rgba(0, 26, 36, 0.2);
}

.video-popup:after{
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #000;
	display: block;
	opacity: .2;
}

.video-popup img{
	max-width: 100%;
	display: block;
	height: auto;
}

.video-popup .video-play{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.video-popup .video-play a{
	display: block;
	position: relative;
	width: 70px;
	height: 70px;
	line-height: 80px;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
	box-shadow: 0px 4px 14px 0px rgba(0, 26, 36, 0.2);
	padding-left: 5px;
}

.video-popup .video-play a:after{
	content: "";
	width: 142.87%;
	height: 142.87%;
	display: block;
	top: 50%;
	left: 50%;
	position: absolute;
	background-color: rgba(255,255,255,.35);
	border: 1px solid #fff;
	border-radius: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.video-popup .video-play a svg path{
	fill: #5a60ff;
}

.video-img-area{
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0px 30px 69px 0px rgba(0, 26, 36, 0.3);
}

.h7-video-sec{
	padding-bottom: 120px;
}

.h7-video-sec .video-img-area{
	margin-top: -180px
}

.video-img-area img{
	width: 100%;
	height: auto;
	display: block;
}

.video-img-area .video-play-btn{
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.video-img-area:after{
	content: "";
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	pointer-events: none;
	background: -webkit-linear-gradient( 60deg, rgb(26,41,128) 0%, rgb(38,208,206) 100%);
	background: linear-gradient( 60deg, rgb(26,41,128) 0%, rgb(38,208,206) 100%);
	opacity: .8;
}

.video-play-btn a{
	background: -webkit-linear-gradient( 230deg, rgb(38,208,206) 0%, rgb(38,56,163) 100%);
	background: -ms-linear-gradient( 230deg, rgb(38,208,206) 0%, rgb(38,56,163) 100%);
	box-shadow: 0px 16px 30px 0px rgba(0, 12, 31, 0.1);
}

.h2-video-play{
	padding-top: 180px;
	padding-bottom: 150px;
}

.h2-video-play .overlay{
	background-color: #445063;
	opacity: .94;
}

.video-and-nl-sec{
	background-color: #f6f9fd;
}

.newsletter-h2-wrapper{
	padding: 30px;
	position: relative;
}

.newsletter-h2{
	width: 475px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.newsletter-h2-wrapper:before{
	content: "@";
	font-size: 300px;
	color: #f0f4f8;
	font-family: 'Poppins', sans-serif;
	position: absolute;
	z-index: 0;
	font-weight: 700;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.newsletter-h2 .newsletter-title{
	font-size: 30px;
	font-weight: 700;
	color: #445063;
	margin-bottom: .5em;
}

.newsletter-h2 .input-group{
	border-bottom: 1px solid #d6deea;
	margin-top: 95px;
}

.newsletter-h2 .form-control{
	background-color: transparent;
	box-shadow: none;
	padding: 0;
	margin: 0;
	border-radius: 0;
	outline: none;
	border: 0;
}

.newsletter-h2 .form-control:focus{
	box-shadow: none;
	border: 0;
	outline: none;
}

.newsletter-h2 button{
	background-color: transparent;
	border: 0;
	border-radius: 0;
	font-size: 12px;
	font-weight: 700;
	color: #717b8c;
	cursor: pointer;
	height: 100%;
}

.newsletter-h2 button:hover{
	color: #f73861;
}
/* 18 - Footer Style
--------------------------------------------------------------------------------------*/
footer,
.footer{
	position: relative;
	overflow: hidden;
	background-color: #e1effa;
	font-size: 16px;
	font-weight: 400;
	color: #8b9aa8;
}

.footer p{
	line-height: 1.75;
}

.footer ul{
	margin-bottom: 32px;
}

.f-copyright-area ul{
	margin-bottom: 0;
}

.f-widget-area{
	position: relative;
	padding-top: 110px;
	padding-bottom: 32px;
}

.f-widget{
	position: relative;
	margin-bottom: 40px;
}

.f-widget img{
	max-width: 100%;
	height: auto;
	display: block;
}

.f-logo{
	margin-bottom: 25px;
}

.f-widget-title{
	font-size: 20px;
	font-weight: 600;
	color: #3b566e;
	margin-bottom: 40px;
}

.f-widget .f-list{
	list-style: none;
}

.f-widget .f-list li,
.f-widget .f-list li a{
	font-size: 16px;
	color: #8b9aa8;
}

.f-widget .f-list li{
	margin-bottom: .95em;
}

.f-widget .f-list li a{
	position: relative;
	display: inline-block;
	-webkit-transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.f-widget .f-list li a:hover{
	color: #28c77f;
}

.f-widget .f-list li a:after {
    content: "";
    width: 100%;
    height: 0;
    border-top: 1px solid #63d3a4;
    border-bottom: 1px solid #aae2d2;
    position: absolute;
    background: #fff;
    left: 0;
    bottom: -1px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transform-origin: right center 0;
    -webkit-transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0s;
    transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.f-widget .f-list li a:hover:after {
    transform: scaleX(1);
    transform-origin: left center 0;
    transition: transform 0.3s ease-in-out;
}

.f-contact-list{
	list-style: none;
}

.f-contact-list>li{
	display: -ms-flexbox;
    display: flex;
    margin-bottom: 17px;
}

.f-contact-list>li span{
	font-weight: 700;
	color: #466077;
	margin-right: 7px;
}

.f-nav,
.footer .f-nav{
	list-style: none;
	position: relative;
	margin-bottom: 0;
	padding: 0;
}

.f-nav li{
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
}

.f-nav li a{
	font-size: 12px;
	font-weight: 400;
	color: #8b9aa8;
	display: block;
	margin: .5em 1em;
	padding: 0;
	-webkit-transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
	transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}

.f-nav .nav-item:last-child a{
	margin-right: 0;
}

.f-nav .nav-item:first-child a{
	margin-left: 0;
}

.f-nav li a:hover{
	color: #28c77f;
}

.f-copyright-area{
	position: relative;
}

.copyright{
	font-size: 12px;
	color: #8b9aa8;
	margin-bottom: 0;
}

.copyright a{
	color: #28c77f;
}

.f-copyright-area>.container{
	position: relative;
	padding-top: 19px;
	padding-bottom: 19px;
}

.f-copyright-area>.container:before{
	content: "";
	display: block;
	width: calc(100% - 30px);
	height: 1px;
	background-color: #c6d9eb;
	position: absolute;
	top: 0;
	left: 15px;
}

.footer.footer-dark{
	background-color: #1E212E;
}

.footer.footer-dark .overlay{
	background-image: url(../images/footer-shape.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.footer.footer-dark .f-widget-title{
	color: #fff;
}

.footer.footer-dark .f-copyright-area>.container:before{
	background: #292B3B;
}

.f-newsletter{
	margin-top: 35px;
	margin-bottom: 25px;
}

.f-newsletter .input-group{
	width: 320px;
	max-width: 100%;
	position: relative;
	border-radius: 3px;
	border: 1px solid #2b2f41;
	padding: 10px 0;
}

.f-newsletter .input-group .form-control{
	background: transparent;
	border-radius: 0;
	box-shadow: none;
	border: 0;
	padding-top: .6em;
	padding-bottom: .6em;
	font-size: 14px;
	color: #5f6368;
}

.f-newsletter .input-group-btn button{
	display: block;
	height: 100%;
	background-color: transparent;
	border: none;
	box-shadow: none;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	padding-left: 23px;
	padding-right: 23px;
	border-left: 1px solid #2C2E42;
	-webkit-transition: .15s ease-in-out;
	transition: .15s ease-in-out;
}

.f-newsletter .input-group-btn button:hover{
	color: #28c77f;
}

.f-newsletter .input-group .form-control::-webkit-input-placeholder{
	color: #505265;
}

.f-newsletter .input-group .form-control::-moz-placeholder{
	color: #505265;
}

.f-newsletter .input-group .form-control:-ms-input-placeholder{
	color: #505265;
}

.f-newsletter .input-group .form-control::placeholder{
	color: #505265;
}

.f-instagram{
	position: relative;
	list-style: none;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: -5px;
}

.f-instagram li {
	-ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    display: block;
    padding: 0 5px;
    margin-bottom: 10px;
    border-right: 3px;
    overflow: hidden;
}

.f-instagram li img{
	width: 100%;
	height: auto;
	display: block;
	border-radius: 3px;
}

.f-instagram li a{
	display: block;
	-webkit-transition: .15s ease;
	transition: .15s ease;
}

.f-instagram li a:hover{
	opacity: .7;
}

.f-copyright-area.h3-style{
	color: #fff;
	background: -moz-linear-gradient( 90deg, rgb(96,56,247) 0%, rgb(14,194,233) 100%);
	background: -webkit-linear-gradient( 90deg, rgb(96,56,247) 0%, rgb(14,194,233) 100%);
	background: linear-gradient( 90deg, rgb(96,56,247) 0%, rgb(14,194,233) 100%);
}

.f-copyright-area.h3-style .copyright{
	color: #fff;
	font-size: 14px;
}

.f-copyright-area.h3-style>.container:before{
	display: none;
}

.f-copyright-area.h3-style>.container {
    position: relative;
    padding-top: 28px;
    padding-bottom: 28px;
}

@media (min-width: 768px){
	.footer.style-3>.container{
		max-width: 700px;
	}
}

.footer.style-3{
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	color: #fff;
	background: -moz-linear-gradient( 40deg, rgb(50,73,214) 0%, rgb(13,197,173) 100%);
	background: -webkit-linear-gradient( 40deg, rgb(50,73,214) 0%, rgb(13,197,173) 100%);
	background: linear-gradient( 40deg, rgb(50,73,214) 0%, rgb(13,197,173) 100%);
}

.footer.style-3 .overlay{
	background-image: url(../images/footer-shape2.png);
}

.footer.style-3 .f-newsletter .input-group{
	max-width: 100%;
	width: 100%;
	background-color: #fff;
	border: none;
	border-radius: 3px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.footer.style-3 .f-newsletter .input-group .form-control{
	font-size: 16px;
	padding-top: .5em;
	padding-bottom: .5em;
	color: #000;
}

.footer.style-3 .f-newsletter .input-group-btn button{
	color: #0dc5ad;
	font-size: 20px;
	padding-left: 30px;
	padding-right: 30px;
	border-color: #e9ebf7;
}

.footer.style-3 .f-logo {
    margin-bottom: 60px;
}

.footer.style-3  ul{
	margin-bottom: 0;
}

.footer.style-3 .f-social-area{
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.footer.style-3 .f-contact-list>li span{
	color: #fff;
	font-weight: 400;
	margin-right: 20px;
}

.footer.style-3 .copyright-area{
	width: 470px;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	position: relative;
	padding-top: 20px;
	border-top: 1px solid rgba(255, 255, 255, .1);
}

.footer.style-3 .copyright{
	color: #fff;
	text-align: center;
	margin-bottom: 0;
}

.footer.style-3 .f-contact-list>li{
	margin-bottom: 8px;
}

.scroll-top{
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: none;
    background: -webkit-linear-gradient(40deg, #28c77f 0%, #7658f7 100%);
    background: linear-gradient( 40deg, #28c77f 0%, #7658f7 100%);
    border-radius: 3px;
    box-shadow: 0 2px 15px rgba(0,0,0,.25);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.scroll-top:hover{
	line-height: 33px;
}