html{box-sizing:border-box;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{font-family:"Microsoft YaHei",Arial,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;background-color:#f0f0f0;color:rgba(0,0,0,.75);font-size:1em;line-height:1.8;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-font-feature-settings:"kern","liga","case";-moz-font-feature-settings:"kern=1","liga=1","case=1";-moz-font-feature-settings:"kern","liga","case";-moz-font-feature-settings:"kern" 1,"liga" 1,"case" 1;font-feature-settings:kern,liga,case}
#bar{position:fixed;top:0;height:3px;background:#27ae60;animation:loading 1s infinite;-webkit-animation:loading 1s infinite}
@keyframes loading{0%{right:50%;left:50%}
30%{right:0;left:0}
to{right:50%;left:50%}
}
a,abbr,acronym,address,applet,big,blockquote,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,body,iframe,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{border:0;font-size:100%;font-style:inherit;margin:0;outline:0;padding:0;word-break:break-word;word-wrap:break-word;vertical-align:baseline}
button,input,textarea{font-size:100%;font-family:inherit;line-height:1.2;margin:0;outline:0;appearance:none;-webkit-appearance:none}
input[type=email],input[type=password],input[type=text],input[type=url]{background:transparent;padding:5px;border:1px solid #eee;width:100%;height:30px;border-radius:2px;box-shadow:none;box-sizing:border-box}
input#inpName,input#txaArticle,input#inpEmail,input#inpHomePage{margin-bottom:10px}
button{cursor:pointer}
textarea{padding:5px;border:1px solid #eee;width:100%;border-radius:2px;line-height:1.5;box-sizing:border-box}
input[type=password]{display:block;width:60%;margin:0 auto}
input[type=submit]{display:block;width:60%;height:30px;border-radius:2px;padding:0 6px;color:#fff;background:#27ae60;border:0;cursor:pointer;margin:10px auto}
.word{text-align:center;text-indent:0}
button:focus,input:focus,textarea:focus{outline:0}
ol,ul{list-style:none;text-indent:0}
.post-content ol li p{display: inline;}
.post-content ol li:before, .post-content ul li:before, .widget-list li:before, .more-list li:before,#archives ul li:before{display:inline-block;content:"";background-color:#ddd;height:7px;width:7px;border-radius:100%;margin-right:10px;margin-bottom:2px}
.post-content ol li:hover:before,.post-content ul li:hover:before,.widget-list li:hover:before,#archives ul li:hover:before{background-color:#27ae60}
hr{margin:2em auto;width:100px;border:1px solid #eee;border-width:2px 0 0}
table{border-collapse:collapse;border-spacing:0;text-indent:0;width:100%;margin:10px 0}
td{border:1px solid #eee;padding:5px 10px;text-align:center;vertical-align:middle;word-break:break-word}
caption,td,th{font-weight:400}
blockquote:after,blockquote:before,q:after,q:before{content:""}
blockquote,q{-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;quotes:none}
blockquote{background:#f8f8f8;border-radius:0.25em;border-left:0.25em solid rgba(0,0,0,.8);font-weight:400;letter-spacing:.01rem;margin:30px 0;padding:0.5em 0.5em 0.5em 1.75em;text-indent:0}
a{color:inherit;text-decoration:none}
a:active,a:hover{color:#27ae60}
.current{font-weight:700}
h1,h2,h3,h4{font-weight:600;margin:10px 0;text-indent:0}
pre{padding:0 20px;white-space:pre-wrap;word-wrap:break-word;font:14px/22px 'courier new';position:relative;margin:20px 0;text-indent:0;border-radius:6px}
pre:after,pre:before{display:block;padding-top:10px;padding-bottom:10px}
pre:before{content:"-- CODE --"}
pre:after{content:"-- EOF --";text-align:right}
code{padding:2px;white-space:pre-wrap;word-wrap:break-word;word-break:break-word;letter-spacing:0;text-indent:0;font:14px/26px 'courier new'}
code,pre{background-color:#f8f8f8;line-height:2em}
pre code{padding:0}
img{max-width:100%;height:auto;display:block;margin:0 auto}
.clearfix{clear:both}
.left{text-align:left}
.center{text-align:center}
.container{margin:60px auto;max-width: 1200px;  background-color:#fff}
#header{background-position:center center;background-size:cover;background-origin:border-box;background-color:#f0f0f0;background-image:url('http://www.yuanxiapi.cn/api/img/');position:relative;box-sizing:border-box;color:rgba(0,0,0,.8);padding:120px 40px;text-align:center;color:#fff}
.site-title{font-size:24px}
.site-title img{height:64px;margin:0 auto}
.site-title a{color:#fff}
.site-title a:hover{color:#fff}
.site-description{font-size:16px}
.menubar{height:50px;line-height:50px;border-bottom:1px solid #eee;padding:0 20px}
#menu{margin-top:0;font-size:14px}
#menu,#menu li{display:inline}
#nav-menu a{padding:0 15px;display:inline-block}
#menubutton{display:none;float:right;background:transparent;border:0;margin-top:18px;cursor:pointer}
#menubutton span{float:left;padding:6px 0 7px}
#menubutton i{width:25px;height:2px;clear:both;display:block;background-color:#999;margin:5px 0}
.mhome{display:none}
#menu li{float:left}
#has-sub{display:inline-block}
#has-sub ul li{width:100%;border-left:1px solid #eee;border-right:1px solid #eee;border-bottom:1px solid #eee;background:#fff;box-shadow:0 1px 3px hsla(0,0%,93%,.5)}
#has-sub:hover ul{display:block}
#has-sub ul{display:none;width:100px;position:absolute;border-top:1px solid #eee}
#has-sub>a:after{position:relative;display:inline-block;margin-left:3px;top:-3px;content:'';border-left:3.5px solid transparent;border-right:3.5px solid transparent;border-top:4px solid rgba(0,0,0,.75)}
#has-sub:hover>a:after{border-top:4px solid #27ae60}
#main{padding:20px 60px}
.piccenter,.picleft,.picright{max-width:30%;float:left}
.piccenter,.picleft{margin-right:5%}
.piccenter img,.picleft img,.picright img{border-radius:6px;width:100%}
.toppic{display:inline-block;margin:20px 0 0}
.page404{text-align:center;padding:50px 0}
.post-title{font-size:18px;margin:0 0 10px}
.post{padding:20px 0;border-bottom:1px solid #eee}
.post-content{line-height:2em;text-indent:2em}
.post-content h1,.post-content h2,.post-content h3{background:#f8f8f8;border-left:0.25em solid #27ae60;padding-left:0.75em}
.post-content img{border-radius:6px}
.post-content a{color:#27ae60}
.meta,.post-content p{margin-bottom:20px}
.post-near{line-height:2em;}
.meta{overflow:hidden;font-size:14px;color:rgba(0,0,0,.44);margin-top:-10px}
.meta li{display:inline;padding-right:5px}
.tags{font-size:14px;color:rgba(0,0,0,.44);margin-top:10px}
.tagcloud li{list-style:none;width:25%;display:table-cell;float:left;padding:10px 0}
#archives ul{padding:10px 0 10px 20px}
#archives ul li{padding:5px 0}
#archives h2{border-bottom:1px solid #eee;padding-bottom:6px}
.widget{width:46%;padding:2%;display:block;float:left;height:425px;list-style:none;overflow:hidden}
.widget-title{border-bottom:1px solid #eee;padding:0 0 5px}
.widget-list li{padding: 4px 0;}
.more-list li{width:49%;display:inline-block}
.tag-list, .more-list li, .widget-list li{word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.tag-list{width:50%;float:left}
.post-excerpt-txt{overflow:hidden;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;max-height:100px}
.post-excerpt{text-indent:2em;line-height:2em;word-break:break-word}
.post-excerpt img{display:inline;float:right;border-radius:5px;margin-left:15px;max-height:100px}
.page-navigator{text-align:center;font-size:0.9375em;padding:20px 0 0}
.page-navigator li{display:inline;margin:5px;padding:5px 0;border-radius:3px}
.page-navigator li a{display:inline-block;padding:1px 5px;margin:3px;border-radius:3px}
.page-navigator li.current,.page-navigator li:hover{background-color:#27ae60;color:#fff}
.page-navigator li a:hover{color:#fff}
#QR{padding-top:20px}
#QR a{border:0}
#QR img{width:132px;max-width:100%;display:inline-block;margin:.8em 0.6em 0;border:1px solid #eee;border-radius:6px}
#QR img:hover{border:1px solid #27ae60}
.reward{padding:10px 0;margin:20px auto;width:100%;font-size:16px;text-align:center;}
#rewardButton{border:1px solid #f77b83;background-color:#fff;line-height:36px;text-align:center;cursor:pointer;height:36px;display:block;border-radius:4px;transition-duration:.4s;color:#f77b83;margin:0 auto;padding:0 25px;outline-style:none}
#rewardButton:hover{color:#fff;background-color:#f77b83;border-color:#f77b83;outline-style:none}
#footer{border-top:1px solid #eee;text-align:center;padding:30px 35px;font-size:14px}
#footer img{max-height:30px;display:inline;}
#search{max-width:100%;float:right}
#search input{width:120px;border:0;border-radius:3px!important;padding:2px}
#search button{cursor:pointer;position:relative;border:0;padding:0;width:24px;height:24px;background:transparent url(./img/search.png) no-repeat center center;background-size:24px;direction:ltr;text-indent:-9999em;margin-top:9pt;margin-right:0;float:right}
.menu-search{float:right!important}
.place{padding:10px;text-align:center}
.place span{color:#27ae60;font-size:1pc;font-weight:600}
#comments h2,#response,.more{border-left:0.25em solid #27ae60;padding:0 0 0 0.75em;margin-top:15px;font-size:16px;font-weight:700}
#comments{margin-top:10px}
.comment-content{font-size:.9375em;word-break:break-word;word-wrap:break-word;line-height:1.6em;padding-left:50px}
.comment-content-jigu{font-size:.9375em;word-break:break-word;word-wrap:break-word;line-height:1.6em;border-radius:5px;margin-top:15px;padding:10px;background:#9edf60;position:relative}
.comment-content-jigu:before{left:10px;border-right:10px solid #9edf60}
.comment-content-jigu:after,.comment-content-jigu:before{position:absolute;content:" ";top:-10px;border-top:10px solid #fff}
.comment-content-jigu:after{left:20px;border-left:10px solid #9edf60}
.comment-meta .comment-reply a{color:#fff}
.comment-a a{float:left;color:#27ae60;padding-right:5px}
.cancel-comment-reply a,.comment-reply a{margin-top:1.5em;padding:.25em .5em;border-radius:.25em;background-color:#27ae60;color:#fff;font-size:.75em}
.comment-reply{float: right;}
.comment-list,.comment-list ol{list-style:none;margin:0;padding:0}
.comment-children{padding-left:2em}
.comment-list li{margin:.5em 0}
.comment-meta{margin-top:-10px}
.comment-meta a{color:#999;font-size:.75em}
.comment-author{display:block;margin-top:1em;border-top:1px solid #eaeaea;padding-top:1em;color:#444}
.comment-author .avatar{float:left;margin-right:10px;border-radius:32px;margin-top:1px}
.comment-author cite{font-weight:700;font-size:.9375em;margin:0;}
.comment-by-author .fn::after{content:"Author";background:#27ae60;font-size:.75em;border-radius:3px;padding:1px 5px;color:#fff;margin:0 0 0 5px}
.comment-list .respond{border-top:1px solid #eaeaea;margin-top:15px}
.respond .cancel-comment-reply{float:right;font-size:.9375em;margin-top:1em}
#comment-form button{width:100%;height:30px;border-radius:2px;padding:0 6px;color:#fff;background:#27ae60;border:0;margin-top:10px}
#cornertool li{cursor:pointer}
#catalog span,#catalog-col,#catalog:after,#catalog:before,#cornertool li{transition:.2s;-webkit-transition:.2s}
#catalog-col.catalog,#cornertool li{visibility:visible;opacity:1}
#catalog-col,#cornertool .hidden{visibility:hidden;opacity:0}
#catalog-col::-webkit-scrollbar{width:6px;height:6px}
#catalog-col::-webkit-scrollbar-thumb{border-radius:3px;background-color:#ddd}
#cornertool li:before{display:block}
#catalog-col b{font-size:1.125em}
#catalog-col,#cornertool{position:fixed;bottom:5px;z-index:999}
#catalog-col{right:50%;margin-right:-515px;min-width:150px;max-width:50%;max-height:50%;color:#eee;background:rgba(0,0,0,.7);border:1em solid transparent;border-right-width:.3em;overflow:auto}
#catalog-col.catalog{margin-right:-533px}
#catalog-col>ul{margin:1em .5em 0 0}
#catalog-col ul{padding-left:20px}
#catalog-col a{color:#eee;border:0}
#catalog-col a:hover{border-bottom:1px solid #eee}
#cornertool ul{list-style:none;padding:0;margin:0;text-align:center}
#cornertool{right:50%;margin-right: -578px;}
#cornertool .hidden{left:20px}
#cornertool li{position:relative;display:block;left:0;width:40px;height:40px;line-height:40px;margin-top:5px;color:#fff;background:rgba(0,0,0,.7)}
#top:before{content:"\25b2"}
#top:hover:before{content:"Top"}
#catalog-col li{margin:5px 0;line-height:1.6}
#catalog.catalog span{transform:rotate(90deg);-webkit-transform:rotate(90deg)}
#catalog span,#catalog:after,#catalog:before{position:absolute;display:block;top:50%;left:50%;margin:-1px 0 0 -6px;width:12px;height:1px;background:currentColor}
#catalog:before{content:"";margin-top:-5px}
#catalog:after{content:"";margin-top:3px}
#catalog.catalog{left:-5px}
#catalog.catalog:before{margin:-4px 0 0 -11px;transform:rotate(-30deg);-webkit-transform:rotate(-30deg)}
#catalog.catalog:after{margin:2px 0 0 -11px;transform:rotate(30deg);-webkit-transform:rotate(30deg)}
.sticky{color:#27ae60}
@media (max-width:1180px){#catalog-col{right:65px;margin:0}
#catalog-col.catalog{right:50px;margin:0}
#cornertool{right:5px;margin:0}
}
@media (max-width:1080px){.container{margin:0px auto;max-width:900px;background-color:#fff}
#header{padding:80px 40px}
}
@media (max-width:868px){#header{padding:40px 40px 60px}
.site-title img{height:48px}
#has-sub ul li{display:none!important}
#has-sub ul{border-top:0}
#has-sub>a:after{display:none}
#menu{border-bottom:1px solid #eee;width:100%;padding:0;margin:5px 0 15px;list-style-type:none;display:none;float:right}
#menu li{float:none;width:100%;display:inline;text-align:right;line-height:3pc}
#menubutton{display:inline-block;float:right;margin-top:5px}
#nav-menu a{padding:0 10px;margin:0 4%}
#search button{margin-top:-34px;cursor:pointer}
#search input{border-radius:0!important;margin-right:0;border:0;width:100%}
#search{width:92%;padding:0 4%}
.mhome{display:inline-block;font-size:14px}
.whome{display:none!important}
.site-title{font-size:24px}
.tagcloud li{width:33.3333%}
.widget{width:100%;padding:0}
#footer{padding:20px;background:#292929;color:rgba(255,255,255,.7);border-top:0}
#main{padding:20px}
}
@media (max-width:480px){.tagcloud li{width:50%}
.post-excerpt img{max-height:80px;margin-top:10px}
}

code[class*=language-],pre[class*=language-]{color:#f8f8f2bf;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:.9em;text-align:left;word-spacing:normal;word-break:break-word;word-wrap:break-word;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}
pre[class*=language-]{margin:.5em 0;overflow:auto;border-radius:0.3em}
:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}
:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}
.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}
.token.punctuation{color:#f8f8f2bf}
.token.namespace{opacity:.7}
.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}
.token.boolean,.token.number{color:#ae81ff}
.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}
.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2bf}
.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}
.token.keyword{color:#66d9ef}
.token.important,.token.regex{color:#fd971f}
.token.bold,.token.important{font-weight:700}
.token.italic{font-style:italic}
.token.entity{cursor:help}
pre[class*=language-].line-numbers{position:relative;padding-left:3.2em;counter-reset:linenumber}
pre[class*=language-].line-numbers>code{position:relative;white-space:inherit}
.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:0;font-size:100%;left:-3.8em;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}
.line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:0.8em;text-align:right}
.link a{margin-left:3px;margin-right:3px;}