把每一个黎明看作是生命的开始，把每一个黄昏看作是你生命的小结。——罗斯金
本来，生命只有一次，对于谁都是宝贵的。——瞿秋白
真正的圣者的信条是善用生命，充分地利用生命。——赫伯特
珍惜生命就要珍惜今天。——谚语
在我们了解什么是生命之前，我们已将它消磨了一半。——赫伯特
愿你们每天都愉快地过着生活，不要等到日子过去了才找出它们的可爱之点，也不要把所有特别合意的希望都放在未来。——居里夫人
有时我想，要是人们把活着的每一天都看作是生命的最后一天该有多好啊!这就更能显出生命的价值。——海伦·凯勒
我总觉得，生命本身应该有一种意义，我们绝不是白白来一场的。——席慕蓉
我只有一次生命，而且它又相当短，我为什么在自己最不想做的事情上浪费我的生命呢?——而兰代斯
我以为人们在每一时期都可以过有趣而有用的生活。我们应该不虚度一生，应该能够说，“我们已经作了我能作的事”，人们只能要求我们如此，而且只有这样我们才能有一点快乐。——居里夫人
生命是一去不复反返的!眼前保得了的切莫要放手;一放手，你就永远找不回来，死使你变成空人，就像那些树木落掉叶子后的空枝一样;终于愈来愈空，连你自己也凋谢了，也落了下来。——高尔斯华绥
生命是珍贵之物，死是最大的罪恶。——海涅
谁能以深刻的内容充实每个瞬间，谁就是在无限地延长自己的生命。——库尔茨
世界上只有一种英雄主义，那就是了解生命而且热爱生命的人。——罗曼。罗兰
爱就是心疼，可以喜欢许多人，但真正心疼的只有一个。
如果爱情黯淡，就让回忆灿烂。
今天是七夕，传说中牛郎织女都能在今天相会，可是你在哪里呢?
现在，我只想你身边陪伴你的那个人，懂得你需要什么不需要什么。
不知什么时候开始，我已离不开你。
宝贝儿，只要你幸福，我就幸福，不管你在谁的身边。
我想牵你的手，从心动，到古稀。
若爱，时间和距离，都不会是阻碍。
不愿意承诺，只有在孤单的时候，才会想起最熟悉的你。
我最喜欢的地方，就是能投入你的怀抱。
我只是须要一个可以让我休息的港湾。
我不要短暂的温存，只要你一世的陪伴。
如果没有你的爱，活著的目标将难复再!
我爱你，你不爱我，怎么说怎么做都是错，那么
爱上一个人也就爱上了，不需要解释理由。
在认识你之后，我才发现自己可以这样情愿的付出。
在你孤独悲伤的日子里，请你悄悄地念一念我的名字。并且说：有人在怀念我，在世上我活在一个人的心里。
你有地图吗?因为我刚在你的眼神中迷失了。
最难忘的是你的微笑，当它绽开在你的脸上时，我仿佛感到拂过一阵春风，暖融融的，把我的心都溶化了。
遇我喜，遇我甜，遇我心想事成，遇我幸福港湾。嫁给我，这绝对是最好的选择!
 你若有一分暗示，我便有十分勇敢。
 在同一片天空下，只是想想就觉得狠幸福。
快点发个你的位置给我，我想知道一件事，我想知道我的心跑哪里去了。
 没有一种服装，比的爱更合身;没有一种装饰，比的爱更迷人。
 该给的我都给了，我都舍得，除了让你知道我心如刀割。
你再不来，我要下雪了/12
情长纸短，还吻你万千。
想让你送我一件可以一直带在身上的礼物 这样可以永远永远陪着我。
想和你喝酒是假的，余生都想醉在你心头却是真的。
如果你是方便面，我可不可以是白开水呢?
恋爱这个东西，对方是你，才有意义。
为你情愿不自由。
喜欢你的人很多，不缺我一个，但我爱的人很少，只有你一个!
能让我奔跑的，除了大雨就是你。
此情无计可消除。才下眉头，却上心头。
趁我还爱你，你可不可以不要错过我?
 我们现在就拉钩，无论以后遇到什么困难，彼此都不允许说分手。
我莫名奇妙的笑了，只正因想到了你。
奇迹就留给别人吧，我有你了。
往后余生，风雪是你，平淡是你，目光所至都是你。
我有一百种样子，我有一百个喜欢。
我希望有一天 我可以不用每天对着手机说晚安 你就在我身旁。
如果时间可以重来，我希望可以早点遇见你，早点和你在一起。
愿抓紧你的手，走过未来的朝朝暮暮
我想牵你的手，从心动到古稀!
最美莫过于有一天 睡前吻你 半夜抱你 醒来有你。
你不用刻意去改变自己，我来适应你就好了。
